window.RENGA_FAQ_DATA = [
  {
    "ID": "REN-Q-001",
    "Раздел": "Предложения пользователей",
    "Содержание вопроса": "Видовой куб\nБудет ли возможность отображения ортогональных видов (нужно четкое отображение вида сверху ак на видовом кубе)",
    "Ответ АСКОН": "Предложение принято \nФункциональность добавлена в план предложений к реализации",
    "Ключевые слова": "дорожная карта, видовой куб, ортогональный вид",
    "Файл-пример": "assets/gif/GIF_ing.gif",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-002",
    "Раздел": "Ошибки и ограничения",
    "Содержание вопроса": "Копирование по окружности происходит в 2 плоскостях",
    "Ответ АСКОН": "Описываемое поведение не ошибка. \n\nВставка отверстий всегда происходит в грань, которая \"смотрит на нас\". При массиве по окружности все тоже самое. Рассчитывается глобальное положение нового отверстия, а потом в этой точке ищется подходящая грань для вставки. Ищется нормаль грани в этой точке и если нормаль смотрит на нас, то грань считается подходящей. Если несколько граней смотрит на нас в этой точке, то выбирается грань, у которой угол между нормалью в этой точке и вектором от этой точки к камере меньше всего. В случае с колонной, часть отверстий вставляет в боковую грань, часть в верхнюю, когда боковая начинает \"смотреть от нас\", а верхняя становится более подходящей",
    "Ключевые слова": "копирование, зеркальное копирование, массив, отверстия, проемы",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-003",
    "Раздел": "Предложения пользователей",
    "Содержание вопроса": "На разных площадках разные типы ограждений\nНеобходима функциональность, которая позволяла бы настраивать профили ограждений",
    "Ответ АСКОН": "Предложение принято \nФункциональность добавлена в план предложений к реализации",
    "Ключевые слова": "дорожная карта, ограждение, профиль",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-004",
    "Раздел": "Предложения пользователей",
    "Содержание вопроса": "Оси нужно перебивать вручную\nНеобходима функциональность, которая автоматизирует процесс",
    "Ответ АСКОН": "Предложение принято \nФункциональность добавлена в план предложений к реализации",
    "Ключевые слова": "дорожная карта, оси, автоматические, ручное построение осей",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-005",
    "Раздел": "Предложения пользователей",
    "Содержание вопроса": "Выбирать несколько фильтров одновременно\nНеобходима функциональность, которая автоматизирует процесс",
    "Ответ АСКОН": "Предложение принято \nФункциональность добавлена в план предложений к реализации",
    "Ключевые слова": "дорожная карта, фильтр, видимость, отображение, выбрать несколько фильтров",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-006",
    "Раздел": "Моделирование",
    "Содержание вопроса": "Когда открыто диалоговое окно, нет возможности перемещаться по 3D пространству и зуммировать",
    "Ответ АСКОН": "Действительно, диалог настройки трубопроводных систем находится слишком далеко в меню. В планах есть работа по назначению горячих клавиш для различных команд. Вызов диалога по нажатию горячих клавиш должен закрыть задачу",
    "Ключевые слова": "дорожная карта, инженерные системы, трубопровод, труба, трасса, зуммировать",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-007",
    "Раздел": "Импорт / экспорт",
    "Содержание вопроса": "Как достать из проекта таблицу RTB",
    "Ответ АСКОН": "1. Откройте в Renga таблицу (или спецификацию), которую хотите перенести. Выделите её\n2. На панели инструментов найдите команду «Экспортировать в формат RTB» (она может быть в группе «Файл» или в контекстном меню при работе с таблицей)\n3. В появившемся диалоге укажите папку на компьютере, куда сохранить файл, и нажмите «Сохранить»",
    "Ключевые слова": "импорт, экспорт, RTB, таблица RTB, экспорт таблицы, спецификация",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-008",
    "Раздел": "Инженерные системы",
    "Содержание вопроса": "Зеркальное копирование работает некорректно. Название не соответствует функционалу. Для элементов, расположенных под наклоном, копирование ферм зеркально",
    "Ответ АСКОН": "Описываемое поведение не ошибка\n\nЗеркальная копия работает по принципу копирования расположения относительно назначаемой линии по х и у: отражается расположение элемента (положение его базовой линии, производится пересчет углов поворота, переключаются расположение профиля относительно оси, меняется знак смещений), а не геометрии",
    "Ключевые слова": "инженерные системы, копирование, зеркальное копирование, отражение, ошибка",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-009",
    "Раздел": "Предложения пользователей",
    "Содержание вопроса": "При нулевом значении колонки не отображать в спецификации столбец и элемент",
    "Ответ АСКОН": "Разработчик отклонил предложение",
    "Ключевые слова": "колонки, спецификации, столбец",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-010",
    "Раздел": "Импорт / экспорт",
    "Содержание вопроса": "При вставке DWG, шрифт GOST A из КОМПАС, в Renga шрифты сбиваются и приходится править вручную",
    "Ответ АСКОН": "Для того, чтобы шрифт из КОМПАС экспортировался в DWG необходимо в параметрах вывода в файл формата DWG - Текст снять флаг Записывать тексты шрифтом AutoCAD, который производит замену шрифта на стандартный шрифт AutoCAD",
    "Ключевые слова": "импорт DWG, dwg, шрифт, КОМПАС",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-011",
    "Раздел": "Предложения пользователей",
    "Содержание вопроса": "К перспективному отображении, добавить ортогональный. Нужен для измерений",
    "Ответ АСКОН": "Предложение принято \nФункциональность добавлена в план предложений к реализации",
    "Ключевые слова": "дорожная карта, перспектива, отображение, ортогональный вид",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-012",
    "Раздел": "Предложения пользователей",
    "Содержание вопроса": "Создать стили экспорт в IFC по кнопке",
    "Ответ АСКОН": "Предложение принято \nФункциональность добавлена в план предложений к реализации",
    "Ключевые слова": "дорожная карта, предложение, IFC, экспорт IFC, ",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-013",
    "Раздел": "Предложения пользователей",
    "Содержание вопроса": "Добавить в спецификацию скрытие столбца\nДобавить служебные столбцы, по которым ведется сортировка и группировка, их при печати не видно, но данные по ним группируются",
    "Ответ АСКОН": "Вендор отклонил предложение",
    "Ключевые слова": "скрытие столбца, спецификация, служебные столбцы",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-014",
    "Раздел": "Предложения пользователей",
    "Содержание вопроса": "Доработать функциональность по созданию ВРС",
    "Ответ АСКОН": "Альтернативный вариант по созданию ВРС",
    "Ключевые слова": "ВРС, инеженерные сети, сети",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-015",
    "Раздел": "Предложения пользователей",
    "Содержание вопроса": "Стиль окна, делить несколько створок одновременно",
    "Ответ АСКОН": "Предложение принято \nФункциональность добавлена в план предложений к реализации",
    "Ключевые слова": "стиль, окна, стиль окна",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-016",
    "Раздел": "Предложения пользователей",
    "Содержание вопроса": "Смысл одинакового GUID в двух разных проектах, предложение создать кнопку по смене GUID.",
    "Ответ АСКОН": "Возможность реализации отсутствует",
    "Ключевые слова": "GUID, свойства, идентификатор",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-017",
    "Раздел": "Импорт / экспорт",
    "Содержание вопроса": "Как формируется GUID, по наименованию или по типу",
    "Ответ АСКОН": "GUID формируется случайным образом",
    "Ключевые слова": "GUID, формирование, наименование, свойство",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-018",
    "Раздел": "Документация и чертежи",
    "Содержание вопроса": "Почему свойства с одинаковым названием имеют разные GUID. \nПредложение: создать всплывающее окно при копировании объекта в проект для избежания дублирующих свойств",
    "Ответ АСКОН": "Разработчик ответил, что пока не планирует дорабатывать работу с дублированием свойств и рекомендует реализовать функциональность по замене свойств через API Renga. API Renga позволяет написать плагин, с помощью которого можно находить одинаковые свойства, создавать или удалять их",
    "Ключевые слова": "свойства, атрибуты, GUID, идентификатор, дублирование",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-019",
    "Раздел": "Формулы и параметры",
    "Содержание вопроса": "Создать дерево проекта и свойства элемента более расширенные, вызываемые ПКМ стоя на элементе",
    "Ответ АСКОН": "Разработчик предложил бесплатный плагин",
    "Ключевые слова": "формулы, параметры, свойства, дерево проекта",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-020",
    "Раздел": "Предложения пользователей",
    "Содержание вопроса": "Откат назад сделать более удобнее, обширнее",
    "Ответ АСКОН": "Предложение принято \nФункциональность добавлена в план предложений к реализации",
    "Ключевые слова": "дорожная карта, откат назад, вернуть прошлое действие, отменить",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-021",
    "Раздел": "Предложения пользователей",
    "Содержание вопроса": "Горячие клавиши, также для режимов (каркасный и назад)",
    "Ответ АСКОН": "Предложение принято \nФункциональность добавлена в план предложений к реализации",
    "Ключевые слова": "дорожная карта, горячие клавиши",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-022",
    "Раздел": "Предложения пользователей",
    "Содержание вопроса": "Добавить руководство пользователя по Ведомость элементов КМ, Спецификация металлопроката, КЖ:спецификация фундаментов/перекрытия, ВРС на арматуру/опалубку/закладные детали руководство пользователя по Ведомость элементов КМ, Спецификация металлопроката, КЖ:спецификация фундаментов/перекрытия, ВРС на арматуру/опалубку/закладные детали",
    "Ответ АСКОН": "Направлена методичка с примерами работы",
    "Ключевые слова": "руководство пользователя, КМ",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-023",
    "Раздел": "Импорт / экспорт",
    "Содержание вопроса": "Неявное преобразование при экспорте в IFC",
    "Ответ АСКОН": "https://help.rengabim.com/ru/index.htm#IFC.htm \n\nКоманда Экспортировать в формат IFC позволяет конвертировать модель, выполненную в Renga, в формат IFC для последующего обмена информационной моделью здания\nIFC – формат данных с открытой спецификацией, разработанный buildingSMART (International Alliance for Interoperability, IAI) для упрощения взаимодействия в строительной индустрии. Формат IFC поддерживается большим количеством разработчиков программного обеспечения.\nФайл модели в формате IFC4 сохраняется в папку, указанную пользователем\nДанные экспортируются в соответствии с заданными пользователем настройками\nПо умолчанию в Renga установлены настройки экспорта в IFC в соответствии с Reference View\nhttps://standards.buildingsmart.org/MVD/RELEASE/IFC4/ADD2_TC1/RV1_2/HTML/schema/views/reference-view/index.htm \n\nДля облегчения понимания и экономии времени можно создать тестовую модель в Renga, экспортировать в IFC и изучить результат просмотрев файл в текстовым редакторе или в специальном просмотровщике IFC\nВ Renga можно создать свойства и указать им тип данных. К некоторым типам данным могут быть применимы единицы измерения. Renga использует Международную систему измерения. При экспорте в IFC типизированные свойства и расчетные характеристики из Renga экспортируются тем же типом данных, что был в Renga",
    "Ключевые слова": "импорт, экспорт, IFC, экспорт IFC, импорт IFC",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-024",
    "Раздел": "Предложения пользователей",
    "Содержание вопроса": "Вертикальные размеры",
    "Ответ АСКОН": "Предложение принято \nФункциональность добавлена в план предложений к реализации",
    "Ключевые слова": "дорожная карта, вертикальные размеры",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-025",
    "Раздел": "Предложения пользователей",
    "Содержание вопроса": "Доли миллиметров убрать",
    "Ответ АСКОН": "Предложение принято \nФункциональность добавлена в план предложений к реализации",
    "Ключевые слова": "дорожная карта, доли миллиметров",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-026",
    "Раздел": "Моделирование",
    "Содержание вопроса": "Привязки объектов сделаны очень криво. Зачем отдельно выделять, лево право верх низ центр. Проще выполнить множество точек привязки и таскать объекты за них\n\nПривязки должны быть подсвечены всегда",
    "Ответ АСКОН": "Необходимо выбрать 2D измерения\nПерейти в режим измерения прямоугольный, появится фантом объекта, можно выполнить привязку",
    "Ключевые слова": "моделирование, привязки",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-027",
    "Раздел": "Предложения пользователей",
    "Содержание вопроса": "Заказчик предлагает сделать сетку 50 на 50 мм настраиваемой, как в автокаде или отключать. Сетка рябит, можно ли ее отключать (миллиметровка и ее отключение)",
    "Ответ АСКОН": "Предложение принято \nФункциональность добавлена в план предложений к реализации",
    "Ключевые слова": "дорожная карта, миллиметровка, сетка в модели",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-028",
    "Раздел": "Моделирование",
    "Содержание вопроса": "Проектировщики как правило имеют большой монитор. Как правило имеют два монитора\n\nБыло бы здорово, если бы диалоговые окна прилипли бы вправо вместе с выпадающими списками, чтобы диалоговые окна были на виду",
    "Ответ АСКОН": "Возможность реализации отсутствует",
    "Ключевые слова": "большой монитор, диалоговые окна, мелко",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-029",
    "Раздел": "Моделирование",
    "Содержание вопроса": "Сздание бетонного лотка единым целым с уклоном",
    "Ответ АСКОН": "Реализация возможна двумя способами: работа через сборку и в пространстве модели\n1. Необходимо перейтив с сборку и замоделировать конструкции при помощи инструментов Перекрыте или балка, после разместить в модель с нужным углом\n2. Импортировать готовый объект в модель",
    "Ключевые слова": "моделирование, бетонный лоток",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-030",
    "Раздел": "Предложения пользователей",
    "Содержание вопроса": "Можно ли выводить надпись \"уровень\" в модели, чтобы они друг на друга не накладывались",
    "Ответ АСКОН": "Предложение принято \nФункциональность добавлена в план предложений к реализации",
    "Ключевые слова": "дорожная карта, выводить надпись уровень, наложеение надписей уровень",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-031",
    "Раздел": "Совместная работа",
    "Содержание вопроса": "Возможность работы в сети, совместная работа",
    "Ответ АСКОН": "Да, возможно \nhttps://help.rengabim.com/ru/index.htm#collaboration.htm",
    "Ключевые слова": "совместная, работа, совместная работа, сервер",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-032",
    "Раздел": "Установка и лицензирование",
    "Содержание вопроса": "\"Автономная работа\", с чем связано",
    "Ответ АСКОН": "Возожно, не удается подключиться к Renga сервер для совместной работы, поэтому выдается такое сообщение. Это уведомление не влияет на работу в программе на локальном ПК, активация лицензии выполнена, сохранение модели доступно",
    "Ключевые слова": "установка, лицензия, сервер лицензий, совместная работа, автономная работа",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-033",
    "Раздел": "Интерфейс и настройки",
    "Содержание вопроса": "Как поменять толщину линий",
    "Ответ АСКОН": "Renga -> настройки -> отображать истинную толщину линий",
    "Ключевые слова": "интерфейс, настройки, отображение, толщина линий, линии",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-034",
    "Раздел": "Предложения пользователей",
    "Содержание вопроса": "На разрезе невозможно редактировать модель, можно ли это как то исправить и внести в программу предложение",
    "Ответ АСКОН": "Предложение принято \nФункциональность добавлена в план предложений к реализации",
    "Ключевые слова": "дорожная карта, разрез, вид, документация, редактирование на разрезе",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-035",
    "Раздел": "Ошибки и ограничения",
    "Содержание вопроса": "Инструмент отверстие - некорректно работает на сэндвич-панелях, не скопировать и не перенести вырезанное отвестие",
    "Ответ АСКОН": "Необходимо при копировании следить за направлением взгляда и точкой копирования объекта\nОбратите внимание, в какие стены вставлено отверстие в группе стены и в группе окна\nИз-за того что они созданы по разному и в разных объектах у вас при копировании будет разное поведение при выборе точки за которую копируете\n\"Окно\" правильно скопируется за наружную стену. \"Дверь\" за внутреннюю стену\nНужно внимательно следить за тем, в каком \"слое\" создается отверстие и помнить это при копировании",
    "Ключевые слова": "некорректная работа, отверстие, проем",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-036",
    "Раздел": "Моделирование",
    "Содержание вопроса": "Можно ли задавать толщину импоста",
    "Ответ АСКОН": "Да, возможно через стили окна",
    "Ключевые слова": "окно, стиль окна, импост",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-037",
    "Раздел": "Документация и чертежи",
    "Содержание вопроса": "Возможно ли вывести отображение в спецификации сборки из трех окон, чтобы каждый элемент считался со своим наименованием, а не надписью \"сборка\"\nМожно ли группировать несколько объектов и отображать в спецификации? Можно ли группировать несколько объектов не через фильтр и выделение по одному для удобства редактирования положения?",
    "Ответ АСКОН": "Да, возможно",
    "Ключевые слова": "документация, чертежи, листы, спецификация, ведомость, таблица, параметры, фильтр, отображение, видимость, стиль отображения, Возможно",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-038",
    "Раздел": "Документация и чертежи",
    "Содержание вопроса": "Записать видео или рассказать, как работать с фильтрами и спецификациями",
    "Ответ АСКОН": "https://manual.rengabim.com/sozdanie_filtrov.html?ysclid=mr4pndgcb6306295714",
    "Ключевые слова": "документация, чертежи, спецификация, фильтр",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-039",
    "Раздел": "Предложения пользователей",
    "Содержание вопроса": "Будет ли вводится возможность измерения вертикальных размеров",
    "Ответ АСКОН": "Предложение принято \nФункциональность добавлена в план предложений к реализации",
    "Ключевые слова": "дорожная карта, вертикальный размер",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-040",
    "Раздел": "Предложения пользователей",
    "Содержание вопроса": "Можно ли корректировать глубину вида или создавать рабочую область в 3D модели (аналогично сечению плоскости при помощи \"ограничения области кубом\")",
    "Ответ АСКОН": "Предложение принято \nФункциональность добавлена в план предложений к реализации",
    "Ключевые слова": "дорожная карта, глубина вида, рабочая область",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-041",
    "Раздел": "Предложения пользователей",
    "Содержание вопроса": "Возможность разъединять и соединять сборку в модели, чтобы не было необходимости каждый раз перекючаться жду вкладками",
    "Ответ АСКОН": "Разработчик отклонил предложение\n\nПри создании сборки в 3D виде пользователь сталкнётся с рядом проблем:\n    1. Невозможность назначения центра координат сборки: Пользователь не может задать центр координат сборки, что может привести к некорректному расположению сборки в проекте и сложностях с её поворотом при помощи углов Эйлера.\n    2. Невозможность назначения имени сборки: Имя сборки это параметр стиля сборки, и его можно можно задать только в обозревателе проекта, а не на 3D сцене, где пользователь работает с экземпляром сборки.\n    3. Невозможность размещения вида сборки на чертеже, по причине отсутствия у неё марки.\n    4. Невозможность назначения марки сборки: Марка сборки это параметр стиля сборки и может быть назначена только при работе с стилем в сцене сборки.\n    5. Замусоривание проекта дублирующимися сборками: Если пользователь создаёт сборку, разрушает её, перемещает деталь и собирает снова, он получает новый стиль сборки, что приводит к дублированию данных в проекте.\n       \nПосле создания сборки в 3D виде пользователю будет необходимо переходить в обозреватель проекта, задавать там имя сборки, затем открывать сцену сборки и задавать там марку сборки и её параметры. Редактирование сборки, созданной в 3D виде также должно производиться в сцене сборки. Если пользователь разрушит и соберёт сборку для редактирования, он получит новую сборку, что потребует выполнения всех ранее перечисленных действий, назначения всем экземплярам разобранной сборки новой сборки и удаления старого стиля сборки в обозревателе проекта.",
    "Ключевые слова": "сборка, соединение",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-042",
    "Раздел": "Инженерные системы",
    "Содержание вопроса": "Создание трубопровода и изменение его параметров",
    "Ответ АСКОН": "Создать точки трассировки и расставить оборудование, если это необходимо, перейти в трассу необходимой системы, соединить точни трассировки и оорудование, задать необходимые параметры трассы через функцию \"перестроить трассу\"\nЕсли требуетя, то откоррктировать трассу в модели вручную\nПри выполнении функции \"перестроить трассу\" все изменения, внесенные вручную, сбросятся",
    "Ключевые слова": "инженерные системы, трубопровод, трасса, труба",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-043",
    "Раздел": "Совместная работа",
    "Содержание вопроса": "Совместная работа, подключение к сервкеру",
    "Ответ АСКОН": "Renga Collaboration Server должен быть установлен. В Renga задайте параметры подключения во вкладке Совместная работа окна Настройки. После изменения настроек подключения необходимо перезапустить приложение.\nАвтономная работа – соединение  не установлено.\nПодключено к серверу – соединение  установлено.\nНа Основной панели в меню Синхронизировать  нажмите Опубликовать . В заголовке окна появится статус В совместном доступе.\nСохраните проект.\nОтправьте копию rnp-файла всем участникам проекта. Сообщите настройки подключения и ключ доступа к серверу.",
    "Ключевые слова": "совместная работа, сервер, установка",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-044",
    "Раздел": "Моделирование",
    "Содержание вопроса": "Корректность копирования и оторажения отверстия (невозмодно скопировать отверстие и вставить его так же вертикально на другую стену)",
    "Ответ АСКОН": "Поменять привязку, так как центр отверстия находится в пустоте и не позволяет корректно перемещать отверстие",
    "Ключевые слова": "моделирование, объекты, зеркальное копирование, отверстие, проем",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-045",
    "Раздел": "Моделирование",
    "Содержание вопроса": "Методология вертикальной расстановки сэндвич панелей, каким методом лучше всего выполнять (с зазорами или сплошной стеной)",
    "Ответ АСКОН": "Расположение на уровнях не влияет на работу",
    "Ключевые слова": "моделирование, сэндвич панели",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-046",
    "Раздел": "Импорт / экспорт",
    "Содержание вопроса": "Как разделить при выгрузке в Пайлот системы из Renga, чтобы они были не одной моделью, а элементами",
    "Ответ АСКОН": "Настройки -> Экспорт -> Настройки файлов сопоставления типов \nФайл export_type.json\nОтсюда выбрать или убрать типы файлов, которые выгружаются \nМожно создать пользовательский параметр (новое свойство) и по этому свуойству будет происходить экспорт\nК примеру, удалить тип балки, балка не выгружается, а если тип один и тот же, то так не получится. Связь идет с типом объекта, либобалка выгружается, либо нет\nНа текущий момент, можно выгрузить файл с определенным типом объекта, либо настроить тип колонны, которые есть в проекте, т е не все объекты, а с необходимым типом\nСправка -> эксопрт IFC\nМожно создать новое свойство, переопределение IFC entity type, например из перекрытия сделать единый объект и выгрузить его (3 колонны, две выгружаем, одну нет, в параметр прописываем точку и объект не выгружается)\nВ ближайшее время выйдет релиз с экспортом с фильтрами",
    "Ключевые слова": "импорт, экспорт, ifc, маппирование",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-047",
    "Раздел": "Моделирование",
    "Содержание вопроса": "Вопрос о иерархической структуре дерева объектов",
    "Ответ АСКОН": "Направлена ссылка на бесплаптный модуль \nhttps://rengabim.com/designing/prosmotr-informatsionnoy-modeli-v-vide-ierarkhicheskoy-struktury-v-prilozhenii-model-explorer-dlya-r/\nhttps://share.ascon.ru/s/WELeKaKCBbrNxox",
    "Ключевые слова": "структура, дерево модели, плагин",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-048",
    "Раздел": "Документация и чертежи",
    "Содержание вопроса": "Типовые профили металлоконструкций для сэндвич панелей (фасадов) для облегчения работы в проекте",
    "Ответ АСКОН": "Строительные профили \"ПК Первый Профильный Завод\"\nhttps://share.ascon.ru/s/5ed8LpkaSEjpdKf\n\"Деревянные профили\"\nhttps://share.ascon.ru/s/sQNSZXXmgZmDa93\n\"Стальные профили\"\nhttps://share.ascon.ru/s/e2HofT79SZY8w5D\nhttps://share.ascon.ru/s/HiTPLez85SPXM9k\n\"Каталог водоотводных лотков\"\nhttps://share.ascon.ru/s/obN4A63DWWyyK7a",
    "Ключевые слова": "профили, металлоконструкции, сэндвич панелеи, фасад",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-049",
    "Раздел": "Моделирование",
    "Содержание вопроса": "Как создать ворота с дверью",
    "Ответ АСКОН": "При помощи \"Сборки\" или скачать шаблон с сайта Renga и использовать его",
    "Ключевые слова": "моделирование, объекты, ворота, дверь, сборка",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-050",
    "Раздел": "Совместная работа",
    "Содержание вопроса": "Рабочая плоскость и работа с ней на сервере\nВозможно ли ограничить рабочую плоскость до области, в которой работает проектировщик, если работа производится на сервере и таких пользователей несколько\nНеобходимо работать на большом участке со сложными конструкциями, относительно других отметок и привязок, так как неудобно через пайлот координировать несколько моделей, возникают несоответствия по координатам",
    "Ответ АСКОН": "Предложение принято \nФункциональность добавлена в план предложений к реализации\n\nctrl+r\nУменьшить рабочую область невозможно, если на ней есть сторонние объекты, сократить работу и ограничить плоскость с которыми работает пользователь\n\nВ будущем, разработчик планирует функционал видового куба, с помощью которого можно будет создавать секущие плоскости и тем самым создать ограниченную область",
    "Ключевые слова": "дорожная карта, совместная работа, рабочая плоскость, сервер",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-051",
    "Раздел": "Документация и чертежи",
    "Содержание вопроса": "Пошаговая инструкция по созданию легенды и ведомости по конструкциям КЖ",
    "Ответ АСКОН": "https://manual.rengabim.com/legendy.html?ms=DiAAAAIAAwFADAQ%3D&q=0LvQtdCz0LXQvdC00Ysg0Lgg0YHQv9C10YbQuNGE0LjQutCw0YbQuNC4&st=MQ%3D%3D&sct=MA%3D%3D&mw=NDAw&ysclid=mr4puajs4z849604933\n\nhttps://rutube.ru/video/1f3529f0c9841e99d68bb323125b7a6b/?utm_source=embed&utm_medium=referral&utm_campaign=logo&utm_content=1f3529f0c9841e99d68bb323125b7a6b&utm_term=yastatic.net&t=3",
    "Ключевые слова": "документация, чертежи, ведомость, спецификация, легенда",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-052",
    "Раздел": "Предложения пользователей",
    "Содержание вопроса": "Отображение оси на балке при выводе на чертеж\nНужно, чтобы проставить размеры от оси до оси, приходится по балкам выпоонять на чертеже самостоятельно",
    "Ответ АСКОН": "Разработчик отклонил предложение\n\nНет такого понятия, как осевая линия балки или колонны\nПод осевой линией схемы металлической конструкции понимается линия, которая строится до пересечения с другой линией схемы и к которой привязывается прокатный профиль. Эта линия не является частью профиля и не зависит от него",
    "Ключевые слова": "балка, ось балки",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-053",
    "Раздел": "Документация и чертежи",
    "Содержание вопроса": "Настройка отображения стиля линий на чертеже",
    "Ответ АСКОН": "Панель инструмментов -> стиль отображения -> выбираем необходимый",
    "Ключевые слова": "чертеж, оформление, стиль отображения, стиль линий",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-054",
    "Раздел": "Моделирование",
    "Содержание вопроса": "Можно ли поменять цвет, который не привязывался бы к материалу",
    "Ответ АСКОН": "Создать для определенной балки определенный материал и цвет, то есть скопировать материал и назначить необходимый цвет для раскосов, связей и дркгих элементов",
    "Ключевые слова": "отображение, поменять цвет, материал",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-055",
    "Раздел": "Интерфейс и настройки",
    "Содержание вопроса": "Отсутствие встроенных подсказок или диалоговых окон при проектировании модели – огромнейший минус. В модели бывает сложно разобраться самостоятельно.\nК примеру, непрнятно, как копировать элемент по окружности, не хватает окна выбора \"начала элемента, точки копирования, точки вставки, угла и тд\"",
    "Ответ АСКОН": "Возле элементов построения появляются подсказки \nпри подводе к элементу всплывают обозначения",
    "Ключевые слова": "интерфейс, настройки, отображение, подсказки",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-056",
    "Раздел": "Предложения пользователей",
    "Содержание вопроса": "В сравнении с Теклой работа со вращением или поворотом объектов ужасно неудобная (вращение профилей возможно только при помощи их поворота вокруг собственной оси, самому выбрать ось вращения нельзя)",
    "Ответ АСКОН": "Разработчик отклонил предложение\n\nМожно использовать сборку, так как она вращается относительно своей оси",
    "Ключевые слова": "моделирование, текла, работа, вращение, поворот",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-057",
    "Раздел": "Предложения пользователей",
    "Содержание вопроса": "Отсутствие возможности выбора ортогонального вида или разреза в самой модели замедляет и усложняет работу - чтобы измерить вертикальный размер, нужно создавать чертеж, измерять на нем, возвращаться в модель и двигать объект или при помощи линий, но при многочисленных деталях привязку иногда сложно поймать, что тоже занимает много времени.",
    "Ответ АСКОН": "Предложение принято \nФункциональность добавлена в план предложений к реализации",
    "Ключевые слова": "дорожная карта, ортогональный вид, разрез",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-058",
    "Раздел": "Предложения пользователей",
    "Содержание вопроса": "Работа с вырезами в сравнении с той же Теклой ужасная и очень неудобная:\n- каждый вырез привязан к стилю, из-за чего для каждого хоть немного отличающегося выреза нужно создать свой стиль, что при в больших проектах приведет к огромному списку этих стилей и путанице. К тому же, чтобы создать ж/б конструкцию сложных сечений или \n- сами вырезы привязываются к телу, в котором он выполнен, из-за чего при необходимости его смещения оно может либо не сработать (опять же, нет никаких подсказок, где указалась бы причина конфликта при данной операции), либо само тело выреза изменит свое положение (к примеру, был горизонтальный прямоугольник, а стал вертикальным, из-за чего нужно заходить в стили, изменять параметры этого выреза, затем изменять его длину, что тоже требует немалого времени). Неудобство доставляет и то, что контур выреза нельзя сделать в самой модели, нужно именно, как я уже написал, создать стиль, в нем в плоскости начертить контур, вставить в тело, отредактировать положение (и зачастую для того, чтобы узнать параметры выреза приходится измерять и чертить все в других программах или в тетради при помощи листа и карандаша);\n- необходима корректировка отображения вырезов – их контур высвечивается только в том случае, если наведен курсор, при этом контур выделяется такой же линией, как и контуры других объектов",
    "Ответ АСКОН": "Разработчик отклонил предложение\n\nПри наличии стилей через спецфикации, вы можете получать объекты, при большом количестве стилей, они будут копироваться\nЗаведен запрос про вырезы\n\nКоманда \"Отверстие\" предназначена для создания отверстий под коммуникации, под крепеж и т.д.\nТакие отверстия в большинстве своем однотипные и их геометрией удобно управлять из стиля.\nПодрезка \"ж/б конструкцию сложных сечений\" не основное назначение отверстий.\n\nЖ/б конструкции со сложными сечениями гораздо удобнее смоделировать в Компас-3D используя исполнения и импортировать как Элемент.\n\nЯ бы предложил такой вариант, если нет возможности использовать стороннее ПО:\n1. в отдельном проекте создать необходимые отверстия\n2. применить отверстия к ж/б конструкции\n3. экспортировать полученную конструкцию в подходящий твердотельный формат\n4. импортировать как элемент твердотельную конструкцию в свой проект.\nТаким образом получат стабильную геометрию сложной ж/б конструкции и не расплодят стили отверстий",
    "Ключевые слова": "отверстие, проем, моделирование, текла",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-059",
    "Раздел": "Интерфейс и настройки",
    "Содержание вопроса": "Инструмент «зеркальная копия» работает некорректно – при копировании зеркально привязки не редактируются автоматически, копирование вырезов может произойти со смещением, приходится каждую деталь корректировать вручную.",
    "Ответ АСКОН": "Описываемое поведение не ошибка.\n\nЗеркальная копия работает по принципу копирования расположения относительно назначаемой линии по х и у: отражается расположение элемента (положение его базовой линии, производится пересчет углов поворота, переключаются расположение профиля относительно оси, меняется знак смещений), а не геометрии.",
    "Ключевые слова": "копирование, зеркальное копирование",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-060",
    "Раздел": "Предложения пользователей",
    "Содержание вопроса": "Так как привязка балок или линий по оси Z (вертикальная) осуществляется только к отметке плоскости, в которой работаем, чтобы изменить вертикальный размер косых элементов (линий, связей, подкосов и так далее), нужно сначала вычислить необходимую отметку верха, узнать отметку плоскости, в которой работаем, вычесть одно из другого и вписать число. Когда нужно внести раскос или связь между балками на разных отметках, принадлежащих к разным рабочим плоскостям, этот процесс занимает значительно много времени. Сделать такое можно в том случае, когда уже есть чертеж в двухмерной проекции (отсюда и вопрос, насколько целесообразно разрабатывать чертежи в Ренге, если для проектирования трехмерной модели нужно иметь готовые чертежи?).",
    "Ответ АСКОН": "Разработчик отклонил предложение",
    "Ключевые слова": "балка, ветикальная привязка",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-061",
    "Раздел": "Моделирование",
    "Содержание вопроса": "Работа с фильтрами сложная - слишком много критериев заложено, где далеко непонятно: что за что отвечает. Чтобы в этом разобраться, нужно потратить много времени. Учитывая то, что инженер работает далеко не в одной программе и отрисовка в трехмерной модели лишь малая часть работы, запомнить все свойства практически нереально.\nЭта программа не для работы интуитивным способом, в сравнении с той же Теклой, в ней надо разбираться, ее надо изучать, работа в ней должна быть основным видом деятельности.",
    "Ответ АСКОН": "https://manual.rengabim.com/sozdanie_filtrov.html?ysclid=mr4pxfibkb214135397\n\nФильтры копируютя из проекта в проект, можно сделать в одном и переносить в другой",
    "Ключевые слова": "фильтр, отображение, настрйока фильтра",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-062",
    "Раздел": "Документация и чертежи",
    "Содержание вопроса": "Не хватает отображения длины детали при ее выборе, чтобы не тратить время на измерение. Когда выбираем элемент в Ренге, нигде не указывается информация о длине, а при нажатии на ползунок (опорную точку элемента), длина сбивается. Чтобы измерить длину, нужно выбрать инструмент измерения, найти привязку другого элемента, к которому присоединен измеряемый элемент, так как ползунок собьется, если выбрать инструмент измерения, измерить расстояние от края измеряемого элемента до оси элемента, к которому присоединен нужный элемент. Очень много действий. И это сработает только в том случае, если измеряемый элемент присоединен строго перпендикулярно, при расположении под углом этого уже не сделать, там надо чертеж выводить (по крайней мере, я не знаю другого способа).\nОчень облегчило бы работу, если бы ввели информационное окно, где при выборе элемента появлялась бы информация о его длине/высоте, привязок по всем координатам относительно нулевой координаты",
    "Ответ АСКОН": "Плагин \"обозреватель модели\"",
    "Ключевые слова": "длина детали, длина при выборе объекта",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-063",
    "Раздел": "Предложения пользователей",
    "Содержание вопроса": "Не хватает возможности разбить/разделить элемент на участки (по количеству, на определенном расстоянии)",
    "Ответ АСКОН": "Предложение принято \nФункциональность добавлена в план предложений к реализации",
    "Ключевые слова": "дорожная карта, разбить, разделить, элемент",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-064",
    "Раздел": "Моделирование",
    "Содержание вопроса": "Нужно заармировать фундамент с поддерживающей конструкцией, как сделать?",
    "Ответ АСКОН": "Для технологического армирования пока что есть только представления в программе\nВ дорожной карте есть пункт о кастомизации автоматического армирования\nНа данный момент можно создать сборку,скопировав в нее необходимый объект, разбить на отдельные стержни, если есть необходимость\nМожно сделать сборку из арматурных частей, в рамках одной сборки можно вставить подсборку или выполнить вручную",
    "Ключевые слова": "моделирование, объекты, заармировать, фундамент, поддерживающая, конструкция",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-065",
    "Раздел": "Моделирование",
    "Содержание вопроса": "Вывод окон на одно уровне или на разных как правильно по методологии",
    "Ответ АСКОН": "Для удобства, можно располагать окна на том же уровне, что и стены",
    "Ключевые слова": "моделирование, объекты, окно, один уровень",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-066",
    "Раздел": "Предложения пользователей",
    "Содержание вопроса": "Группировка материалов на панели иснтрументов",
    "Ответ АСКОН": "Разработчик отклонил предложение\n\nРекомендуется создать четкую структуру хранения материалов с конкретным наименованием каждого\nПример: Кирпич 250 мм, Минеральная вата 50 мм, Кирпичная кладка 250 мм, штукатурка 10 мм и тд.\nПосле создания четкой структуры хранения и удаления дублирующих материалов, данная задача будет решена\nЕсли после создания четкой структуры по материалам и стеновым панелям проблема останется, просим дать обратную связь",
    "Ключевые слова": "группировка материалов, панель иснтрументов",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-067",
    "Раздел": "Установка и лицензирование",
    "Содержание вопроса": "Возсожность создать сборку из DWG в модели или в функции \"сборка\", та как возникает необходимость работы с подложкой, а при перемещении ее на отдельный уровень и изоляции, с ней невозожно работать, а если расположить на одном уровне, то линии можно случайно удалить",
    "Ответ АСКОН": "Функция создать сборку и поместить в нее DWG доступна",
    "Ключевые слова": "DWG, возможность создать сборку DWG",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-068",
    "Раздел": "Документация и чертежи",
    "Содержание вопроса": "Редактирование свойств по фильтрам",
    "Ответ АСКОН": "Редактирование в рамках фильтра группы объектов возможно, само значение (выбранное) - редактировать нельзя, нужно создавать заново свойство\nПри копировании спецификации из проекта в проект, фильтры копируются",
    "Ключевые слова": "документация, чертежи, фильтр, отображение",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-069",
    "Раздел": "Документация и чертежи",
    "Содержание вопроса": "Как заполнить штамп",
    "Ответ АСКОН": "Параметры -> стиль оформления -> выбрать форму для заполнения штампа\nКак создать форму -> загрузить самостоятельно в формате RTB -> табличное представление данных\nСвою форму -> открыть проект, создать таблицу -> далее экспорт в формат rtb -> сохранить и загрузить в пустую форму\nФорма будет для редактирования -> поля пустые можно заполнить, а с текстом - нет",
    "Ключевые слова": "RTB, таблица RTB, штамп, основная надпись, лист, оформление",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-070",
    "Раздел": "Формулы и параметры",
    "Содержание вопроса": "Как добавть типы в разделы",
    "Ответ АСКОН": "Управление стилями -> свойства обектов -> разделы и сюда добавляются свойства для разделов",
    "Ключевые слова": "формулы, параметры, свойства, атрибуты, добавить, типы, разделы",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-071",
    "Раздел": "Импорт / экспорт",
    "Содержание вопроса": "Подгрузить фасад из автокада в DWG\nЕсть существующее здание, нужно показать присоединение одного чертежа к другому",
    "Ответ АСКОН": "Создать новый проект -> перенести линии и штриховки через копирование в сборку -> вставить необходимые линии в сборку -> разместить сборку в пространство модели или документацию\n\nМожно загрузить замаркерованный объект -> для этого у сборки выбрать и задать марку\n\nВ сборку не попадают размеры, текст, штриховка\nВ пространство листа можно через \"вставить из\" выбрать двг и др форматы",
    "Ключевые слова": "импорт, экспорт, dwg, лист, чертеж, оформление, документация",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-072",
    "Раздел": "Предложения пользователей",
    "Содержание вопроса": "Необходимо добавить подчеркивание в размерной линии так как необходимо выводить размер который не в масштабе с подчеркиванием",
    "Ответ АСКОН": "Разработчик отклонил предложение\n\nРекомендация остается прежней: если указанные размеры не соответствуют фактическим размерам линии, необходимо после простановки размера выбрать Тип значения размера \"Текст\" и откорректировать значение размера\nЗадачи частично будут решатся планируемой функциональностью \"Возможность указания Префикса и Суффикса у экземпляра размера\"",
    "Ключевые слова": "подчеркивание, размеры, размерная линия",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-073",
    "Раздел": "Предложения пользователей",
    "Содержание вопроса": "Добавление и копирование свойств в фильтр и редактирование правил фильтрации",
    "Ответ АСКОН": "Предложение принято \nФункциональность добавлена в план предложений к реализации",
    "Ключевые слова": "дорожная карта, фильтр, отображение, свойства, параметры, копирование",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-074",
    "Раздел": "Документация и чертежи",
    "Содержание вопроса": "Как показать маркировку арматуры возле кадого элемента",
    "Ответ АСКОН": "Автофункции пока что нет, но можно воспользоваться функцией \"копирование по направлению\" с определенным шагом",
    "Ключевые слова": "документация, чертежи, листы, маркировка, арматура",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-075",
    "Раздел": "Документация и чертежи",
    "Содержание вопроса": "Как создать маркер для арматурвы",
    "Ответ АСКОН": "Изделие - объект из детали, а деталь - стержень арматуры\nЕсли необходимо промаркировать изделие по типу стены с арматурой - изделие \nВыбрать арматурную деталь, для арматуры - марка",
    "Ключевые слова": "документация, чертежи, листы, маркировка, арматура",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-076",
    "Раздел": "Документация и чертежи",
    "Содержание вопроса": "Некорректно отображается марка арматуры, если создать сборку в сборке",
    "Ответ АСКОН": "Будет введена нова функция\n\nСогласно ГОСТ 21.501, на который ориентируется Renga, есть следующее требование:\n\"6.5.5 Каждый раздел спецификации монолитной конструкции в общем случае состоит из подразделов, которые располагают в такой последовательности:\n- сборочные единицы;\n- детали;\n- стандартные изделия;\n- материалы.\"\n\nВ данном ГОСТе есть пример оформления чертежа железобетонной конструкции. На нем показаны сборочные единицы, которые маркируются и выносятся в спецификацию единой маркой, без маркировки и отображения в спецификации арматурных деталей, входящих в её состав.\n\nВ логике Renga инструмент Сборка предназначен для моделирования сборочных единиц, и соответствующий логике сборочных единиц:\n- на общих видах сборочная единица отображается на чертеже и в спецификации единым объектом, при размещении сборочной единицы по марке на виде и в спецификациях отображаются детали, входящие в её состав.\n\nФункциональность по маркировке сборок работает корректно.\n\nЕсли нужно объеденить объекты для удобства работы с группой объектов в модели, без создания отдельной сущности Сборочная единица, отображаемой в спецификациях - для этих задач планируется инструмент Группировка.",
    "Ключевые слова": "дорожная карта, документация, чертежи, листы, маркировка, арматура",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-077",
    "Раздел": "Документация и чертежи",
    "Содержание вопроса": "Как создать маркер высотной отметки",
    "Ответ АСКОН": "Выбрать маркер, настроить параметры, в окне свойств выбрать верх или низ объекта",
    "Ключевые слова": "документация, чертежи, листы, маркер, высотная, отметка",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-078",
    "Раздел": "Моделирование",
    "Содержание вопроса": "Узлы, как проработать",
    "Ответ АСКОН": "Повторить можно в 2D вручную \nОсновные несущие конструкции из модели, остальные узлы линиями",
    "Ключевые слова": "моделирование, объекты, элементы модели, узлы, проработка",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-079",
    "Раздел": "Предложения пользователей",
    "Содержание вопроса": "Создать запрос на шаблон для ограждения чтобы было несколько стилей и возможность изменять их",
    "Ответ АСКОН": "Предложение принято \nФункциональность добавлена в план предложений к реализации",
    "Ключевые слова": "дорожная карта, ограждение, профиль ограждения, моделирование",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-080",
    "Раздел": "Предложения пользователей",
    "Содержание вопроса": "Разъединение элемента на несколько частей балки например разделить балку на 5 авных частей",
    "Ответ АСКОН": "Предложение принято \nФункциональность добавлена в план предложений к реализации",
    "Ключевые слова": "дорожная карта, разъединение элемента, балка, разделить элемент",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-081",
    "Раздел": "Интерфейс и настройки",
    "Содержание вопроса": "Работа с комбинайцией фильтров (возможность выделить три фильра и отобразить их)",
    "Ответ АСКОН": "На данный момент предлагаемый функционал по выбору нескольких фильтров одновременно может быть реализован через API Renga",
    "Ключевые слова": "настройки, отображение, фильтр, API",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-082",
    "Раздел": "Документация и чертежи",
    "Содержание вопроса": "Марка окна в сборке не выводится",
    "Ответ АСКОН": "Можно использовать функцию \"Группировка\"",
    "Ключевые слова": "документация, чертежи, листы, окно, марка, сборка",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-083",
    "Раздел": "Импорт / экспорт",
    "Содержание вопроса": "Перевод из Авео в IFC, фасады отображаются не тем цветом, который нужен, настройки экспорта",
    "Ответ АСКОН": "Необходимо проверить настройки экспорта",
    "Ключевые слова": "импорт, экспорт, IFC, экспорт IFC, импорт IFC, фасад, AVEVA, фасады",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-084",
    "Раздел": "Предложения пользователей",
    "Содержание вопроса": "Возможность редактирования текста в Renga, нет цвета",
    "Ответ АСКОН": "Предложение принято \nФункциональность добавлена в план предложений к реализации",
    "Ключевые слова": "дорожная карта, возможность редактирования текста, цвет текса",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-085",
    "Раздел": "Предложения пользователей",
    "Содержание вопроса": "Нужно добавить символы к высотной отметке размера (например к выотной отметке фасада добавить *)",
    "Ответ АСКОН": "Разработчик отклонил предложение\n\nРекомендуется использовать инструмент \"текст\"\nЗадачи пользователя частично будут решатся планируемой функциональностью Возможность указания Префикса и Суффикса у экземпляра размера",
    "Ключевые слова": "документация, символ, высотная, отметка",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-086",
    "Раздел": "Предложения пользователей",
    "Содержание вопроса": "Нет контура у штриховки",
    "Ответ АСКОН": "Разработчик отклонил предложение\n\nШтриховка - это заполнение области стандартными наборами линий. У описания штриховки нет границ, есть только область штриховки, которая может ограничиваться или не ограничиваться контурами сечения. Видимых линий у области штриховки нет.",
    "Ключевые слова": "отображение, контур, штриховка",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-087",
    "Раздел": "Предложения пользователей",
    "Содержание вопроса": "Нет параметров у штриховки, не отображается площадь, контур",
    "Ответ АСКОН": "Предложение принято \nФункциональность добавлена в план предложений к реализации",
    "Ключевые слова": "дорожная карта, свойства, штриховка, площадь",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-088",
    "Раздел": "Предложения пользователей",
    "Содержание вопроса": "Функция по визуализации с тенями",
    "Ответ АСКОН": "\"Предложение принято \nФункциональность добавлена в план предложений к реализации\" \n\nТакже есть обходного решение на время отсутствия предлагаемой функциональности: Вы можете накладывать на вид изображение с градиентной прозрачностью.",
    "Ключевые слова": "дорожная карта, визуализация, тени",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-089",
    "Раздел": "Моделирование",
    "Содержание вопроса": "Как сделать разную толщину кровли",
    "Ответ АСКОН": "ВКС от 25.10.24 таймкод 02:00:00\nПродублировано на почту в формате видео \n\nНеобходимо выполнить кровлю из разных частей с указанием отдельной толщины",
    "Ключевые слова": "толщина, кровля",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-090",
    "Раздел": "Предложения пользователей",
    "Содержание вопроса": "Вывод высотной отметки через формулу",
    "Ответ АСКОН": "Создать пустую спецификацию - перекрытие - парметры - относительная высота верха \nскопировать наименование свойства - вставить в поле свойства объекта - перекрытие - задать выражение для свойства - ввести наименование для свойства \nнайти отметку нуля и ее значение, перейти в свойства и добавить минус это значение \nПродублировано на почту",
    "Ключевые слова": "спецификация, ведомость, формулы, вычисления, перекрытие, высотная отметка",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-091",
    "Раздел": "Документация и чертежи",
    "Содержание вопроса": "Переопредление выотной отметки",
    "Ответ АСКОН": "ВКС от 25.10.24 таймкод 02:33:00 - переопредление высотной отметки здания \n\nСозднать новое свойство для Проекта зданя IfcLocationZ и прописать необходимую отметку в разделе Проект - Здание",
    "Ключевые слова": "спецификация, ведомость, формулы, высотная отметка",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-092",
    "Раздел": "Документация и чертежи",
    "Содержание вопроса": "Создание формулы для высотной отметки",
    "Ответ АСКОН": "Создать свойство \"высотная отметка\" и добавить свое значение",
    "Ключевые слова": "спецификация, ведомость, формулы, высотная отметка",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-093",
    "Раздел": "Документация и чертежи",
    "Содержание вопроса": "На определенном виде не отображается отметка высотная, или отображается площадь и номер а помещение нет",
    "Ответ АСКОН": "Показано на ВКС",
    "Ключевые слова": "высотная отметка, вид, чертеж",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-094",
    "Раздел": "Предложения пользователей",
    "Содержание вопроса": "Плоскую кровлю неудобно редактировать в модели, для сложной разуклонки приходится создавать несколько объектов типа кровля с разными параметрами у скатов \n\nВозможно ли выполнить моделирование кровли как в Ревите? Реализовать возможность задавать любую толщину для плоской кровли по всему ее диапазону покрытия? \nПри работе приходится часто редактировать уклон кровли, а данный параметр можно задать только изначально при ее создании",
    "Ответ АСКОН": "Предложение принято \nФункциональность добавлена в план предложений к реализации\n\nВидео процесса создания плоской кровли на примере плоскости с углубленным сдвинутым в сторону отверстием: https://files.ascon.ru/s/ZH8Z5Pw8Lnq36Wq\nhttps://share.ascon.ru/s/SCdoGnSrr2Ap92r\n\nНа данный момент для создания такой крыши необходимо высчитывать для каждой стороны уклон при помощи линий модели в сферическом режиме построения и задавать этот уклон кровле.",
    "Ключевые слова": "дорожная карта, моделирование, кровля, крыша",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-095",
    "Раздел": "Документация и чертежи",
    "Содержание вопроса": "Прописать инструкцию о создании нестандартной высотной отметки",
    "Ответ АСКОН": "Отправлено на почту",
    "Ключевые слова": "спецификация, ведомость, формулы, высотная отметка",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-096",
    "Раздел": "Документация и чертежи",
    "Содержание вопроса": "Функция прозрачности у штриховки для визуализации фасада",
    "Ответ АСКОН": "Разработкик отклонил предложение",
    "Ключевые слова": "документация, чертежи, прозрачность, штриховка, визуализация, фасад",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-097",
    "Раздел": "Предложения пользователей",
    "Содержание вопроса": "Функция выреза у заштрихованной области, так как в случае пришлось с небольшим зазоро отступать от него и заканчивать штриховку",
    "Ответ АСКОН": "Предложение принято \nФункциональность добавлена в план предложений к реализации\n\nСлучай с фасадом и окнами автоматически решается применением штриховки к поверхности материала",
    "Ключевые слова": "дорожная карта, фасад, вид, документация, заштрихованная область",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-098",
    "Раздел": "Предложения пользователей",
    "Содержание вопроса": "Упростить работу с дублированием линий выносок для больших объемов",
    "Ответ АСКОН": "Разработчик отклонил предложение\n\nТакого оформоения в ГОСТ нет, рекомендуем оформлять черетжи в соответствии с гост 2.316-2023 и 21.101-2020 \nТак как при возникновении большого количесва выносок чертеж будет плохо читаться, рекомендуем воспользоваться функцией маркировки элементов\n\nПопробуйте скопировать уже созданную выносную надпись с добавленными линиями и изломами. В таком случае Вы можете единожды нарисовать необходимую выноску и далее скопировать на необходимый вид.\n\nПривязки к точкам самой выноски не работают, т. к. невозможно привязываться к точкам объекта в фантомном режиме при его редактировании. Этих точек в модели ещё не существует.\nДля точного построения отображаются поля ввода с координатами относительно ближайшей точки излома или, при её отсутствии, относительно точки маркера.\n\nДля того, чтоб построить маркер с мультивыноской без привязок попробуйте проделать следующие действия:\n1. Построить маркер;\n2. Задать смещение выноски по х и y;\n2. Добавить нужное количество линий выноски;\n4. Для каждой линии выноски создать излом и задать ему координаты x = шаг * n, y = 0;\n5. Для каждой линии выноски задать её координаты, равные смещению выноски по х и y.\n\nТакой способ построения будет быстрее, чем привязываться к каждой точке выноски и строить координаты относительно неё.\n\nПрилагаю видео с примером построения: https://files.ascon.ru/s/jEKeSJKWrixtyLZ",
    "Ключевые слова": "чертеж, оформление, документация, дублирование выноски",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-099",
    "Раздел": "Предложения пользователей",
    "Содержание вопроса": "Линия выноски только выводит инфориацию справа, а слева не получается, получается только если угол меньше 90 градусов",
    "Ответ АСКОН": "Предложение принято \nФункциональность добавлена в план предложений к реализации",
    "Ключевые слова": "дорожная карта, линия выноски",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-100",
    "Раздел": "Предложения пользователей",
    "Содержание вопроса": "Добавление столбцов в режимы текста для редактирования и оформления чертежей",
    "Ответ АСКОН": "Предложение принято \nФункциональность добавлена в план предложений к реализации\n\nРазработчик: В несколько столбцой текст распологается только на листе общих данных, который один на раздел, возможно еще на нескольких листвх расдела с большим количеством общих данных.\nКакую экономия времени 2-5 минут на раздел, разработка которого занимает сотни человеко\\часов. не оправдывает стоимость разработки предлагаемой функциональности.",
    "Ключевые слова": "дорожная карта, лист, оформление, чертеж, документация, столбцы, спецификация",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-101",
    "Раздел": "Предложения пользователей",
    "Содержание вопроса": "Изменение цвета выноски",
    "Ответ АСКОН": "Предложение принято \nФункциональность добавлена в план предложений к реализации",
    "Ключевые слова": "дорожная карта, лист, оформление, чертеж, изменение цвета, выноски",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-102",
    "Раздел": "Импорт / экспорт",
    "Содержание вопроса": "Единицы измерения при выгрузке\nПредлагается добавить функциональность по преобразованию единиц измерения при выгрузке и по настройке правил округления. Этой функциональностью активно пользуемся в Авева. При построении трубы строятся с долями мм и для нас необходимо 5593,55 мм округлять до 6000 мм и выгружать для одних подрядчиков 6000 мм, а для других 6 м",
    "Ответ АСКОН": "Предложение принято \nФункциональность добавлена в план предложений к реализации",
    "Ключевые слова": "дорожная карта, импорт, экспорт, IFC, трубопровод, труба, трасса, единицы измерения",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-103",
    "Раздел": "Предложения пользователей",
    "Содержание вопроса": "Работа с текстом через абзацы",
    "Ответ АСКОН": "Предложение принято \nФункциональность добавлена в план предложений к реализации",
    "Ключевые слова": "дорожная карта, лист, оформление, чертеж, абзац, текст",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-104",
    "Раздел": "Предложения пользователей",
    "Содержание вопроса": "Изменение цвета текста",
    "Ответ АСКОН": "Предложение принято \nФункциональность добавлена в план предложений к реализации",
    "Ключевые слова": "дорожная карта, лист, оформление, чертеж, изменение цвета текста",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-105",
    "Раздел": "Предложения пользователей",
    "Содержание вопроса": "Можно ли привязывть точку обзора к грани? Часто сбивается",
    "Ответ АСКОН": "Разработчик отклонил предложение",
    "Ключевые слова": "точка обзора, привяза, грань",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-106",
    "Раздел": "Предложения пользователей",
    "Содержание вопроса": "Создание выноски оси без осевой линии",
    "Ответ АСКОН": "Разработчик отклонил предложение",
    "Ключевые слова": "выноски, оформление, чертеж, осевая линия",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-107",
    "Раздел": "Предложения пользователей",
    "Содержание вопроса": "Нужно разместить текст на разны строках на выноске",
    "Ответ АСКОН": "Разработчик отклонил предложение\n\nТакого оформоения в ГОСТ нет, рекомендуем оформлять черетжи в соответствии с гост 2.316-2023 и 21.101-2020 \nТак как при возникновении большого количесва выносок чертеж будет плохо читаться, рекомендуем воспользоваться функцией маркировки элементов",
    "Ключевые слова": "чертеж, оформление, документация, текст, разные строки",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-108",
    "Раздел": "Формулы и параметры",
    "Содержание вопроса": "Добавиь гост к арматурным стержным при выводе на легенду через формулу",
    "Ответ АСКОН": "⌀{Ceil(Стиль арматурного стержня.Диаметр)}{Стиль арматурного стержня.Класс арматуры}\tl={Ceil(Номинальная длина)} мм",
    "Ключевые слова": "документация, чертежи, листы, формулы, вычисления, параметры, гост, арматура, стержни",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-109",
    "Раздел": "Предложения пользователей",
    "Содержание вопроса": "Возможно ли скрыть область за тектом, размерами и тд при наложении их на элементы чертежа",
    "Ответ АСКОН": "Предложение принято \nФункциональность добавлена в план предложений к реализации",
    "Ключевые слова": "дорожная карта, лист, оформление, чертеж, область за текстом",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-110",
    "Раздел": "Документация и чертежи",
    "Содержание вопроса": "Вывести наименование уголка в сборке",
    "Ответ АСКОН": "Создать маркер, в котором будет выбрано свойство \"наименование требуемого объекта\"",
    "Ключевые слова": "лист, оформление, чертеж, маркер, сборка",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-111",
    "Раздел": "Предложения пользователей",
    "Содержание вопроса": "При выводе разреза, если там есть сборка, элементы остаются видимыми на чертеже, дже если настроена глубина видимости",
    "Ответ АСКОН": "Предложение принято \nФункциональность добавлена в план предложений к реализации",
    "Ключевые слова": "дорожная карта, лист, оформление, чертеж, разрез, вид",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-112",
    "Раздел": "Моделирование",
    "Содержание вопроса": "Каким образом возможно моделирование вентилируемых фасадов",
    "Ответ АСКОН": "Рекомендуется выполнять через сборку\nДобавлен пример в шаблон проекта",
    "Ключевые слова": "моделирование, вентилируемый, фасад",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-113",
    "Раздел": "Документация и чертежи",
    "Содержание вопроса": "Создание спецификации по помещениям",
    "Ответ АСКОН": "Добавлен пример в шаблон проекта",
    "Ключевые слова": "документация, чертежи, листы, спецификация, ведомость, помещения",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-114",
    "Раздел": "Документация и чертежи",
    "Содержание вопроса": "Создание спецификации по отделке стен (с учетом проемов и без)",
    "Ответ АСКОН": "Добавлен пример в шаблон проекта",
    "Ключевые слова": "документация, чертежи, листы, спецификация, ведомость, стена, отделка",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-115",
    "Раздел": "Документация и чертежи",
    "Содержание вопроса": "Создание спецификации по фасадам (с учетом проемов и без)",
    "Ответ АСКОН": "Добавлен пример в шаблон проекта",
    "Ключевые слова": "документация, чертежи, листы, спецификация, фасад, отделка",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-116",
    "Раздел": "Документация и чертежи",
    "Содержание вопроса": "Создание спецификации по полам",
    "Ответ АСКОН": "Добавлен пример в шаблон проекта",
    "Ключевые слова": "документация, чертежи, листы, спецификация, полы",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-117",
    "Раздел": "Моделирование",
    "Содержание вопроса": "Как выполнить разноуровневые стены? Пример: Топография имеет перепад высоты, необходимо отобразить цоколь на уровне 1, но слева должно быть 0,5м. а справа - 1 м",
    "Ответ АСКОН": "Созданием отдельных стен в модели",
    "Ключевые слова": "моделирование, стена, архитектура, разноуровневые стены",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-118",
    "Раздел": "Документация и чертежи",
    "Содержание вопроса": "Необходимо залить клетку в спецификации цветом для ведомости фасадов",
    "Ответ АСКОН": "Функционал на данный момент отсуствет. Есть возможность тольккко полной заливки клетки спецификации без прозрачности",
    "Ключевые слова": "документация, чертежи, листы, спецификация, ведомость, таблица, параметры, фасад, вид, залить, клетку, спецификации",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-119",
    "Раздел": "Интерфейс и настройки",
    "Содержание вопроса": "Настройки отображения соединения плит и стен (шов бетонирования)\nСоздание сложной бетонной монолитной конструкции \nСоздание фундамента сложной формы с переходами без отображения линий разрывов и стыков элементов",
    "Ответ АСКОН": "Для реализации описанной задачи необходимо создать “стиль отображения”, в котором для интересующих Вас объектов, например, ленточных фундаментов, нужно отключить линии в столбце “сечение”. \nВ таком случае, при использовании материалов с одинаковыми штриховками сечения, например, “бетонных ленточных фундаментов” и “бетонных стен”, разграничения не будет.",
    "Ключевые слова": "интерфейс, настройки, отображение, стена, моделирование, отображение, соединения плит",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-120",
    "Раздел": "Предложения пользователей",
    "Содержание вопроса": "Реализация ассоциативных размеров",
    "Ответ АСКОН": "Ассоциативные размеры на 3D виде и чертеже в Renga есть и работают с базовыми точками объектов, их развитие будет происходить при появлении новых технических возможностей\n\nРегистрации в БОиП не будет, технические возможности для реализации данного предложения на данный момент отсутствуют.\nПри появлении технических возможностей предложение пользователя будет учтено.",
    "Ключевые слова": "чертеж, оформление, документация, ассоциативные размеры",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-121",
    "Раздел": "Инженерные системы",
    "Содержание вопроса": "Раструбное соединение, с заложением длины установки: в тройник трубы входят, можно ли как то внести данные для длины трубы и ее запаса которое входит в тройник",
    "Ответ АСКОН": "Да, можно выполнить в STDL\n\nМожно прописать дополнительное свойство",
    "Ключевые слова": "инженерные системы, трубопровод, раструбное, соединение",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-122",
    "Раздел": "Формулы и параметры",
    "Содержание вопроса": "Примеры формул в renga",
    "Ответ АСКОН": "https://manual.rengabim.com/formuly_i_vyrazheniya.html?ysclid=m48eqka2ye139173718\nhttps://dzen.ru/a/Y-1xS9Sznj1qrNjs?ysclid=m48eqzvsyl472069047\n\nАрматура по госту:\n⌀{Ceil(Диаметр)}{Класс арматуры} l={Ceil(Номинальная длина)}мм\n{round(Диаметр)}{Класс арматуры} L={round(Номинальная длина)} мм\n\nМассе стержней по проекту:\nОбщая масса арматурных стержней*1.2\n\nПлощадь пола с коэффициентом:\nЧистая площадь пола*Понижающий коэффициент\n\nСопротивление теплопередаче:\nПлощадь / (Площадь остекления / Стиль окна.Приведенное сопротивление теплопередаче остекления + Площадь переплета / Стиль окна.Приведенное сопротивление теплопередаче переплета + Стиль окна.Линейный коэффициент теплопроводности * Длина краевой зоны остекления / 1е3)\n\nСкорость потока:\nРасход / ((Полная площадь поперечного сечения - Чистая площадь поперечного сечения)*3600)",
    "Ключевые слова": "документация, чертежи, листы, формулы, вычисления, параметры, окно, стиль окна, проем, моделирование, Примеры, формул",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-123",
    "Раздел": "Документация и чертежи",
    "Содержание вопроса": "Минимальный размер толщина элемента в Категории",
    "Ответ АСКОН": "1 мм \nС нулем вряд ли построится, скорее будем наблюдать ситуацию: в категории просто будем видеть восклицательный знак, который будет сигналить, что невозможно геометрию построить",
    "Ключевые слова": "документация, чертежи, листы, минимальный, размер, толщина",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-124",
    "Раздел": "Документация и чертежи",
    "Содержание вопроса": "Указание головной оси - ось в двойном круге",
    "Ответ АСКОН": "Данную функцию можно реализовать через API",
    "Ключевые слова": "оси, ось в двойном круге",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-125",
    "Раздел": "Предложения пользователей",
    "Содержание вопроса": "Завести запрос - Инструмент Витраж",
    "Ответ АСКОН": "Предложение принято \nФункциональность добавлена в план предложений к реализации",
    "Ключевые слова": "витраж, инструмент Витраж, дорожная карта, предложение пользователя",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-126",
    "Раздел": "Моделирование",
    "Содержание вопроса": "Будет ли добавлена в следующих релизах возможность создавать откосы у оконных и дверных проемов?",
    "Ответ АСКОН": "Предложение необходимо уточнить у разработчика",
    "Ключевые слова": "откосы, оконные проемы, дверные проемы, проемы, моделирование",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-127",
    "Раздел": "Интерфейс и настройки",
    "Содержание вопроса": "При выделение объекта сменять статус отображения на полупрозрачный",
    "Ответ АСКОН": "Возможно плагин “обозреватель модели” поможет решить вашу задачу, используя возможности скрытия отдельных элементов\nhttps://github.com/RengaSoftware/ModelExplorer/release",
    "Ключевые слова": "выделение объекта, полупрозрачность, отображение, скрытие элементов, ModelExplorer",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-128",
    "Раздел": "Предложения пользователей",
    "Содержание вопроса": "Реализация возможности создания забежных ступеней",
    "Ответ АСКОН": "В Ренге не задается высота ступени, в Ренге задается кол-во ступеней, а высота подступёнка рассчитывается исходя из кол-во заданных ступеней и задаваемой высоты лестницы. Предложение не принимается.\n\nНужна кнопка по настройке первой нижней ступени в связи с тем, что необходимо иметь определенный шаг между ступенями. а высоту нижней корректировать \nМогу предложить следующее решение данной задачи:\n1. смоделируйте лестницу нужных параметров с заделом на высоту первой ступени;\n2. добавьте балку в качестве утолщенной первой ступени",
    "Ключевые слова": "лестница, забежные ступени, ступени, подступенок, моделирование",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-129",
    "Раздел": "Импорт / экспорт",
    "Содержание вопроса": "Будет ли добавлена в следующих релизах возможность реализации монтажного зазора у окон при примыканиях к стенам?",
    "Ответ АСКОН": "BIM-система Renga предназначена для проектирования без подробной деталировки.\nРекомендуем выполнять узел примыкания непосредственно на чертеже с помощью инструментов линия, штриховка и т.п. или путем импорта двумерного изображения узла если он уже ранее был начерчен.\nДля выполнения корректной спецификации необходимо использовать выражения, в котором учитывать монтажный зазор если и когда это необходимо, а не увеличивать трудоёмкость моделирования и \"портить\" практически все получаемые чертежи с такой модели (планы, фасады, разрезы).",
    "Ключевые слова": "монтажный зазор, оконный проем, примыкание к стене, узел, спецификация",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-130",
    "Раздел": "Предложения пользователей",
    "Содержание вопроса": "Добавить возможность ортогонального отображения модели для удобства работы с видами и разрезами в 3D пространстве",
    "Ответ АСКОН": "Предложение принято \nФункциональность добавлена в план предложений к реализации",
    "Ключевые слова": "дорожная карта, ортогональный вид, 3D вид, разрез, отображение модели",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-131",
    "Раздел": "Предложения пользователей",
    "Содержание вопроса": "Настройка отображения невидимых элементов на разрезе. Настройка штриховки на плане для невидимых стен",
    "Ответ АСКОН": "Предложение принято \nФункциональность добавлена в план предложений к реализации\n\n(см. как я это реализовал в файлике во вложении)\nhttps://share.ascon.ru/s/woWzWzmPzdeimzM\n\nОбходное решение: Вы можете создать фильтр, в который нужно внести все невидимые объекты, которые Вы хотите показать пунктирной линией. \nДалее, наложить два вида друг на друга, один вид - разрез без отображения невидимых объектов, на втором виде исключительно невидимые объекты. \nТаким образом, для невидимых объектов возможно создать стиль отображения с указанием, что проекции колонн - пунктирная линия.",
    "Ключевые слова": "дорожная карта, невидимые элементы, разрез, штриховка, фильтр, стиль отображения",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-132",
    "Раздел": "Предложения пользователей",
    "Содержание вопроса": "Линия обрыва. Указание разреза на виде",
    "Ответ АСКОН": "Предложение принято \nФункциональность добавлена в план предложений к реализации\n\nШаблоны линий разрыва пока что отсутствуют в программе, их нужно выполнять вручную. При добавлении на элемент или чертеж, нужно выполнить скрытие объектов заливкой и корректировку штриховки",
    "Ключевые слова": "дорожная карта, линия обрыва, линия разрыва, разрез, чертеж",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-133",
    "Раздел": "Моделирование",
    "Содержание вопроса": "Возможность автоматизированного создания четвертей у оконных и дверных проемов",
    "Ответ АСКОН": "Обходное решение\nhttps://share.ascon.ru/s/zyti5WpAqBG7Zw",
    "Ключевые слова": "четверти, оконный проем, дверной проем, проемы, моделирование",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-134",
    "Раздел": "Предложения пользователей",
    "Содержание вопроса": "Возможно ли добавить в следующих релизах такой тип двери, в котором будет возможно задать параметры для отображение оконного проема?",
    "Ответ АСКОН": "Предложение принято \nФункциональность добавлена в план предложений к реализации",
    "Ключевые слова": "дорожная карта, тип двери, оконный проем, параметры двери, отображение проема",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-135",
    "Раздел": "Импорт / экспорт",
    "Содержание вопроса": "Возможно ли внедрить данный формат с нечипоренко общалс и он ему сказал завести",
    "Ответ АСКОН": "Экспорт DWFX",
    "Ключевые слова": "DWFX, экспорт DWFX, импорт DWFX, Pilot, формат обмена",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-136",
    "Раздел": "Импорт / экспорт",
    "Содержание вопроса": "импорт данного формата, этот формат поддержживает привязку и указания помещений, так как он имсспользвуется в системе, они смотрят помфещения и тд и автокад накладывает атрибуты",
    "Ответ АСКОН": "Pilot-Импорт DWFX",
    "Ключевые слова": "DWFX, импорт DWFX, Pilot, помещения, атрибуты, привязка",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-137",
    "Раздел": "Моделирование",
    "Содержание вопроса": "Бетонная плита с закладыми материалами из утеплителя, чтобы не было мостика холода \nПосле копирования объекты становятся независимыми друг от друга, т е у них теряется группировка. Есть ли возмоность создать некий массив таких элементов, чтобы можно было потом редактировать массив как группу объектов?\nСотв он меняет экземпляр и настраивает шаг и все объекты меняются \n(Есть семейства в Автокаде, применяет семейство и этот массив всегда остается массивом \nНеобходимо для автоматизации процесса указания и расположения деталей",
    "Ответ АСКОН": "Можно воспользоваться функцией \"Группировка\", после чего раскопировать \"Массивом\"",
    "Ключевые слова": "группировка, массив, копирование, бетонная плита, закладные, утеплитель",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-138",
    "Раздел": "Предложения пользователей",
    "Содержание вопроса": "Необходима возможность работы с фасадами и разрезами в 2D",
    "Ответ АСКОН": "Предложение принято \nФункциональность добавлена в план предложений к реализации",
    "Ключевые слова": "дорожная карта, фасад, разрез, 2D, работа на виде",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-139",
    "Раздел": "Документация и чертежи",
    "Содержание вопроса": "Необходимы ассоциативные размеры и оси. Сейчас размеры привязыаются только в модели и перемещаются только со стеной. При перемещении размеров на листе чертежа или элементов, они не свзываются друг с другом",
    "Ответ АСКОН": "В данный момент размеры привязываются как к модели, так и к чертежу. Необходимо корректно привязываться к характерным точкам объекта, иначе это не будет работать. Необходимо привязываться за грань объекта,ю а не за середину.\nЗаведен запрос для уточнения работы привязок",
    "Ключевые слова": "ассоциативные размеры, оси, привязка размеров, лист, чертеж",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-140",
    "Раздел": "Интерфейс и настройки",
    "Содержание вопроса": "Необходим модуль Горячие клавиши",
    "Ответ АСКОН": "Предоствить модуль Renga My HotKeys Pro 2.1.0.rar\nhttps://disk.yandex.ru/d/WkZp_bo3O80hTQ",
    "Ключевые слова": "горячие клавиши, Renga My HotKeys, модуль, интерфейс, команды",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-141",
    "Раздел": "Импорт / экспорт",
    "Содержание вопроса": "Необходим модуль Пакетной печати по разделам",
    "Ответ АСКОН": "Предоставить модуль ExportTopicToPDF\nhttps://disk.yandex.ru/d/Pu4cSUXz1qWCLA",
    "Ключевые слова": "пакетная печать, печать по разделам, ExportTopicToPDF, PDF, модуль",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-142",
    "Раздел": "Импорт / экспорт",
    "Содержание вопроса": "Есть ли возможность настроить для разделов свои подразделы? Сейчас у нас раздел АР и в нем АР1, АР2 и тд",
    "Ответ АСКОН": "Есть возможность создать собственные разделы со своим наименованием. Создать подразделы у разделов нельзя. Предлагается указывать наименование подраздела в штампе чертежа, а группировать чертежи по подразделом после экспорта в PDF \nФункционал, описанный в вопросе не планируется",
    "Ключевые слова": "разделы, подразделы, штамп, PDF, группировка чертежей, печать",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-143",
    "Раздел": "Документация и чертежи",
    "Содержание вопроса": "Необходимо настроить заполнение штампа для разных сотрудников с разными ФИО и сохранить в проекте",
    "Ответ АСКОН": "https://dzen.ru/a/Y5LAMk7XfWzrUUsL?share_to=link \nПоказать и настроить штамп\nhttps://disk.yandex.ru/d/AzOqa_hNOVNgxw",
    "Ключевые слова": "штамп, основная надпись, ФИО, сотрудники, оформление листа",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-144",
    "Раздел": "Предложения пользователей",
    "Содержание вопроса": "Можно ли внест функционал по добавлению связи с проектом Renga через функцию связь?",
    "Ответ АСКОН": "На данный момент функционала по связи проекта с проектом нет\nПредлагается решать задачу путем копирования из проекта в проект с привязкой к некому центральноому объекту или к уровню",
    "Ключевые слова": "связь проекта, проект Renga, копирование между проектами, привязка, уровень",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-145",
    "Раздел": "Документация и чертежи",
    "Содержание вопроса": "Необходим перенос из-за проекта в проект элементов с четкими координатами или возможность всплыващего окна с настройкой, к чему привязываться, когда выполняешь копирование из проекта в проект",
    "Ответ АСКОН": "Есть возможность расположить объект для кординирования копирования в модели, относительно которого планируется выполнять копирование\\вставку в проекты и произвоить копию вместе с ним. Например, располодите блок\\куб на определенном расстоянии от модели. Выделите элементы для копирования и блок\\куб, скопируйте и вставьте в проект в то же место, где и был блок\\куб",
    "Ключевые слова": "копирование между проектами, базовая точка, координаты, привязка, блок",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-146",
    "Раздел": "Документация и чертежи",
    "Содержание вопроса": "Необходим модуль, который будет сверять помещение с его содержимым, например, у объекта стол есть свойство принадлежности к помещению 1, необходимо, чтобы при нажатии кнопки все элементы со свойством помещение 1 выделялись. Так как происходит множество корректировок, это помогает отслеживать, какие предметы расположены в помещениях",
    "Ответ АСКОН": "Можно внести свойство с наименованием и выделить подобные в проекте\nВыбрать в специикации группировку по необходимому свойству и номер помещения. Включить группировку в спецификации",
    "Ключевые слова": "помещение, принадлежность к помещению, свойства, спецификация, группировка",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-147",
    "Раздел": "Предложения пользователей",
    "Содержание вопроса": "Нет меню быстрого доступа, хотелось бы выводить свои функции, а не искать их",
    "Ответ АСКОН": "Возможно реализовать путем разработки модуля дополнительной функциональности",
    "Ключевые слова": "меню быстрого доступа, пользовательские команды, модуль, интерфейс",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-148",
    "Раздел": "Предложения пользователей",
    "Содержание вопроса": "Нет возможности выбора разной толщины линии для КЖ и АР стены",
    "Ответ АСКОН": "Можно сделать двумя видовыми экранами и изменить на разных стилях толщнину линий, после отключать слои\nНеобходимо создать свойство у толстой стены, добавить его в фильтр и применять к видовому экрану",
    "Ключевые слова": "толщина линий, стиль отображения, фильтр, КЖ, АР, стена",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-149",
    "Раздел": "Предложения пользователей",
    "Содержание вопроса": "Возможность отключить миллиметровку",
    "Ответ АСКОН": "Предложение принято \nФункциональность добавлена в план предложений к реализации",
    "Ключевые слова": "дорожная карта, миллиметровка, сетка, отключение сетки",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-150",
    "Раздел": "Документация и чертежи",
    "Содержание вопроса": "Высотная отметка выставляется вручную, а не привязываются к элементу модели на фасаде и разрезе. Можно ли сделать так, чтобы высотная отметка автоматически указывала высоту?",
    "Ответ АСКОН": "Можно использовать маркер или создать свою группу объектов и располоить туда маркер с высотой объекта",
    "Ключевые слова": "высотная отметка, маркер, фасад, разрез, привязка к объекту",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-151",
    "Раздел": "Предложения пользователей",
    "Содержание вопроса": "Возможно ли добавить параметр \"является ли объект границей помещения или нет\" (необходимо для отделки) , который бдует сверять наличие объекта в помещении",
    "Ответ АСКОН": "Необходимо разработать модуль\nБазовм функционалом можно добавить свойство к элементу и сверять его через спецификацию",
    "Ключевые слова": "граница помещения, отделка, параметр объекта, свойства, спецификация",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-152",
    "Раздел": "Документация и чертежи",
    "Содержание вопроса": "Необходим модуль копирования свойств",
    "Ответ АСКОН": "Необходимо разработать модуль\nБазово можно копировать свойства из проекта в проект, если они были применены к элементу\\спецификации\nВ данный момент есть модуль для создания таблицы свойств и добавления их в новый проект AddingDeleting\nhttps://github.com/YuzhaninArseny/Plugins-For-Renga",
    "Ключевые слова": "копирование свойств, свойства объектов, плагин, AddingDeleting, проект",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-153",
    "Раздел": "Документация и чертежи",
    "Содержание вопроса": "Необходима автоматическая цветовая штриховка помещений для создания карты помещений",
    "Ответ АСКОН": "Необходимо разработать модуль\nМожно назначить опредленный цвет на опредленное перекрытие и выводить на лист виды с использование цветного отображения\n\nВ ближайшем релизе в интерфейсе IRoom появится возможность получить регион помещения, чтобы взять эту информацию для API\n\nВозможность выполнять автоматизировано план зонирования в Renga планируется.\nЧертеж примера, который был Вами представлен будет выводится сразу с модели, без необходимости вручную обводить контуры помещений на чертеже",
    "Ключевые слова": "помещения, цветовая штриховка, карта помещений, зонирование, API",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-154",
    "Раздел": "Предложения пользователей",
    "Содержание вопроса": "Необходим выбор цвета для размера для дизайнеров и архитекторов",
    "Ответ АСКОН": "Предложение принято \nФункциональность добавлена в план предложений к реализации",
    "Ключевые слова": "дорожная карта, цвет размера, размерная линия, оформление, архитектура",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-155",
    "Раздел": "Интерфейс и настройки",
    "Содержание вопроса": "Необходимо всплывающие окно по совпадающим номерам помещений и наименованиям",
    "Ответ АСКОН": "Необходимо разработать модуль",
    "Ключевые слова": "помещения, номера помещений, наименования помещений, проверка совпадений, модуль",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-156",
    "Раздел": "Предложения пользователей",
    "Содержание вопроса": "Вопрос о отображении фантомов, которые показывают размер от стены до окна и других элементов, как в Ревит",
    "Ответ АСКОН": "Предложение принято \nФункциональность добавлена в план предложений к реализации",
    "Ключевые слова": "дорожная карта, фантомы размеров, расстояние до стены, окно, Revit",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-157",
    "Раздел": "Документация и чертежи",
    "Содержание вопроса": "Площадь всего здания с учетом всех помещений и без учета",
    "Ответ АСКОН": "Необходимо обриосвать здание и перенести помещение в свободную часть модели, вывести площадь и объем в спецификацию\nНеобхолдимо создать контур помещения ниже этажа или сместить его вниз здания. В лббом ПО функционал по созданию помещения в помещении будет выдавать ошибку, логика работы Renga верна \nhttps://manual.rengabim.com/ploshchad_zastrojki_i_stroitelnyj_obyem.html?ms=TyIAAAIARD8DQBBBBAQ%3D&q=0L_Qu9C-0YnQsNC00Ywg0LfQtNCw0L3QuNGP&st=MQ%3D%3D&sct=MA%3D%3D&mw=NDAw",
    "Ключевые слова": "площадь здания, помещения, площадь застройки, строительный объем, спецификация",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-158",
    "Раздел": "Импорт / экспорт",
    "Содержание вопроса": "Инструкция по выгрузке из Ревита в IFC",
    "Ответ АСКОН": "https://disk.yandex.ru/d/1m0RynbtSWGCsQ",
    "Ключевые слова": "Revit, IFC, экспорт IFC, инструкция, обменная модель",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-159",
    "Раздел": "Совместная работа",
    "Содержание вопроса": "Контур закрытый, как подключить подрядчика  через совместную работу, если все закрыто",
    "Ответ АСКОН": "Вствлять уровни через функцию копирование\n\nНевозможно работать совместно, если не будет подключения у подрядчиков. Необходимо донести СБ что Renga не вносит никакие изменения, а только отправляет данные от пользователя на сервер, тем самым безопасна для использования \n\nТакже, можно использовать следующий сценарий: создать проект, в котором работают сотрудники в офисе,ю рамзестить его на сервере, передать проект подрядчику, у которого нет соединения с сервером. После всех выполненных работ, подрядчик передает проект сотрудникам в офсие, его открывают и проекты синхронизируются",
    "Ключевые слова": "совместная работа, закрытый контур, подрядчик, сервер, синхронизация, безопасность",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-160",
    "Раздел": "Предложения пользователей",
    "Содержание вопроса": "Секущая плоскость и секущий куб",
    "Ответ АСКОН": "Предложение принято \nФункциональность добавлена в план предложений к реализации",
    "Ключевые слова": "дорожная карта, секущая плоскость, секущий куб, рабочая область, 3D вид",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-161",
    "Раздел": "Моделирование",
    "Содержание вопроса": "Необходим возможность раскладки плитки через штриховку аналогично автокад",
    "Ответ АСКОН": "Необходимо прикрепить пример рабочего окна для создания запроса",
    "Ключевые слова": "раскладка плитки, штриховка, AutoCAD, моделирование, рабочее окно",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-162",
    "Раздел": "Документация и чертежи",
    "Содержание вопроса": "Необходима возможность вставлять в спецификацию картинки или эскизы",
    "Ответ АСКОН": "Создан запрос в SD\nСхемы полов можно выполнить в отдельной сборке. Несколько плит с заданными конструкциями. Затем на лист вставляется вид этой сборки с заданной плоскостью, сечения и уже вручную доводятся текстами, размерами и недостающими штриховками.",
    "Ключевые слова": "спецификация, картинки, эскизы, схема полов, сборка, лист",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-163",
    "Раздел": "Предложения пользователей",
    "Содержание вопроса": "Возможность использования темной темы",
    "Ответ АСКОН": "Предложение принято \nФункциональность добавлена в план предложений к реализации\nРеализация тёмной темы для Renga планируется в дорожной карте разработки.\nИмеется возможность при помощи включения/отключения цветового фильтра в ОС Windows сделать себе тёмную тему\nhttps://blog.rengabim.com/2020/12/renga_25.html",
    "Ключевые слова": "дорожная карта, темная тема, цветовой фильтр Windows, интерфейс",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-164",
    "Раздел": "Моделирование",
    "Содержание вопроса": "Есть ли возможность отрисовки модели для стдл и перевода в объект без программирования",
    "Ответ АСКОН": "Только RSTDL, создание элементов в сборке\\модели при помощи инструментов Renga",
    "Ключевые слова": "RSTDL, STDL, создание объекта, сборка, моделирование без программирования",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-165",
    "Раздел": "Формулы и параметры",
    "Содержание вопроса": "Возможность добавлять свои отображения объектов и параметризировать их",
    "Ответ АСКОН": "Если создавать объекты через RSTDL, то можно создать такое УГО, которое необъобхлимо в работе",
    "Ключевые слова": "RSTDL, УГО, пользовательское отображение, параметризация, объекты",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-166",
    "Раздел": "Документация и чертежи",
    "Содержание вопроса": "Есть ли возможность разработки модуля который берет все стены и разные типы и прописывает их в отдельный параметр помещения для вывода в спецификацию с параметрами ГОСТ",
    "Ответ АСКОН": "Необходима консультация с разработчиком после получения примера модуля",
    "Ключевые слова": "стены, типы стен, помещение, пользовательский параметр, спецификация, ГОСТ",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-167",
    "Раздел": "Моделирование",
    "Содержание вопроса": "Создание собственного типа ограждения",
    "Ответ АСКОН": "На данный момент можно использовать сборку\nВ дорожной карте развития Renga есть реализовать создание собственных стилей для инструмента Ограждение",
    "Ключевые слова": "ограждение, стиль ограждения, профиль ограждения, сборка, дорожная карта",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-168",
    "Раздел": "Документация и чертежи",
    "Содержание вопроса": "Необходим модуль для визуального отслеживания корректности заполненных свойств у элементов, например: Выделяем в окне свойство, которое должно быть заполнено,ю выделяем элементы, у которых должно быть это свойство и в ПО показывается красным тот элемент, у которого это свойство не заполнено или заполнено не так",
    "Ответ АСКОН": "Данный вопрос можно закрыть, используя вывод свойств в спецификации. При выделении строки в спецификации, можно перейти к элементу или изменить свойство прямо в таблице \n\nЗадача решается в рамках проверки модели в Pilot-BIM. Проверка модели производится автоматически, возможна после каждого сохранения модели Renga",
    "Ключевые слова": "свойства объектов, заполнение свойств, проверка модели, Pilot-BIM, спецификация",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-169",
    "Раздел": "Импорт / экспорт",
    "Содержание вопроса": "При вставке связью плана этажа DWG, работа в Renga сильно замедляется, все действия происходят с задержкой",
    "Ответ АСКОН": "Просим прислать проект и DWG подложку для проверки на своей стороне",
    "Ключевые слова": "DWG, подложка DWG, связь DWG, задержка, производительность",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-170",
    "Раздел": "Моделирование",
    "Содержание вопроса": "При выборе любого объекта на одном виде, при переходе на другой вид выделение слетает",
    "Ответ АСКОН": "Это стандартная логика раоты ПО",
    "Ключевые слова": "выделение объекта, переход между видами, вид, стандартная логика",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-171",
    "Раздел": "Предложения пользователей",
    "Содержание вопроса": "Есть ли возможность копировать элементы с одного файла Rengа в другой с базовой точкой (привязкой к любой точке) для более точного расположения",
    "Ответ АСКОН": "Предложение принято \nФункциональность добавлена в план предложений к реализации",
    "Ключевые слова": "дорожная карта, копирование между файлами, базовая точка, привязка, координаты",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-172",
    "Раздел": "Документация и чертежи",
    "Содержание вопроса": "При размещении плана на лист чертежа, ичезают оси и марки помещений. Есть ли способ сохранить их не оформлять аннотациями на каждом листе",
    "Ответ АСКОН": "Оси и размеры можно выставить автоматически, если они были ранее обозначены в пространстве модели. Помещения и маркеры нужно будет ставить вручную",
    "Ключевые слова": "план на листе, оси, марки помещений, аннотации, оформление листа",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-173",
    "Раздел": "Предложения пользователей",
    "Содержание вопроса": "Возможно ли менять вид ограждений, подгружать или создавать новый тип",
    "Ответ АСКОН": "Предложение принято \nФункциональность добавлена в план предложений к реализации",
    "Ключевые слова": "дорожная карта, ограждение, тип ограждения, профиль ограждения, стиль",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-174",
    "Раздел": "Предложения пользователей",
    "Содержание вопроса": "Планируется ли делать интеграцию с расчетным модулем dcad для систем отопления?",
    "Ответ АСКОН": "В данны момент доступна интеграция с модулем СТАРТ-Проф и Умная вода. просим более подробно описать, какой именно функциона необходим для работы\n\nОтвет от Ридан dCad: Cпециалисты ознакомились с Вашим предложением, если оно будет актуальным, с Вами свяжутся.",
    "Ключевые слова": "интеграция, dCad, отопление, расчетный модуль, инженерные системы",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-175",
    "Раздел": "Предложения пользователей",
    "Содержание вопроса": "Каким образом можно создать уклоны в стяжке пола, помимо построения элементом \"кровля\"",
    "Ответ АСКОН": "Предложение принято \nФункциональность добавлена в план предложений к реализации\n\nВ данный момент можно воспользоваться инстументом Сборка, разместить перекрытие в ней и перенести его в модель под углом",
    "Ключевые слова": "дорожная карта, уклон пола, стяжка, кровля, перекрытие, сборка",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-176",
    "Раздел": "Предложения пользователей",
    "Содержание вопроса": "Выделение и редактирование перекрытия\\кровли на фасаде и разрезе",
    "Ответ АСКОН": "Предложение принято \nФункциональность добавлена в план предложений к реализации",
    "Ключевые слова": "дорожная карта, перекрытие, кровля, фасад, разрез, редактирование на виде",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-177",
    "Раздел": "Предложения пользователей",
    "Содержание вопроса": "Возможность указания положения солнца для отображения теней",
    "Ответ АСКОН": "Предложение принято \nФункциональность добавлена в план предложений к реализации",
    "Ключевые слова": "дорожная карта, положение солнца, тени, визуализация, 3D вид",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-178",
    "Раздел": "Предложения пользователей",
    "Содержание вопроса": "Добавить пример плоской кровли в шаблон проекта",
    "Ответ АСКОН": "Добавлен пример в шаблон проекта",
    "Ключевые слова": "плоская кровля, шаблон проекта, пример, кровля, моделирование",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-179",
    "Раздел": "Предложения пользователей",
    "Содержание вопроса": "Добавить пример применения отверстия и проема к многослойной конструкции",
    "Ответ АСКОН": "Добавлен пример в шаблон проекта",
    "Ключевые слова": "отверстие, проем, многослойная конструкция, шаблон проекта, пример",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-180",
    "Раздел": "Интерфейс и настройки",
    "Содержание вопроса": "Настройка координат для сопоставления модели в ТИМ Кредо",
    "Ответ АСКОН": "Добавлен пример в шаблон проекта",
    "Ключевые слова": "координаты, сопоставление модели, ТИМ Кредо, настройка координат, модель",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-181",
    "Раздел": "Предложения пользователей",
    "Содержание вопроса": "Указать положение солнца при выводе листа чертежа или модели",
    "Ответ АСКОН": "Предложение принято \nФункциональность добавлена в план предложений к реализации",
    "Ключевые слова": "дорожная карта, положение солнца, тени, лист, чертеж, модель",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-182",
    "Раздел": "Документация и чертежи",
    "Содержание вопроса": "при копировании перекрытия по оси z в параметрах перекрытия сохраняется исходная отметка от уровня этажа. т.е. если я скопировал перекрытие с отметкой 0,00 на 1000мм вверх, та на копии будет отметка 0,00, но должна быть 1,00. НОВОЕ еще раз сегодня посмотрел. я двигаю перекрытие. оно может зацепиться за среднюю точку стены по высоте и сместиться ниже. при этом параметр привязки по высоте остается прежним. и приходится по разрезу проверять высоту размещения перекрытия",
    "Ответ АСКОН": "В окне Параметры отображается смещение перерытия от начальной или нулевой точки. Чтобы скопировать перекрытие в рамках одно уровня вам нужно выделить перекрытие и скопироват его на 1000 мм вверх. В параметрах указывается только смещение относительно базовой или нулевой точки объекта\nЕсли вы хотите скопировать перекрытие с одного уровня на другой, выделите перекрытие, скопируйте его на любую высоту, перейдите к скопированному перекрытию в раздел Парамеры, укажите новый необходимый уровень, а затем, сместите перекрытие на нужную отметку посредством Перемещения на панели Действия",
    "Ключевые слова": "перекрытие, копирование по оси Z, отметка от уровня, параметры, разрез",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-183",
    "Раздел": "Документация и чертежи",
    "Содержание вопроса": "потолки предлагается моделировать перекрытиями. отметка перекрытия назначается по верхней грани. перекрытие имеет толщину.  предполагается ли создать элемент модели потолок с отметкой по нижней грани? еще вопрос на тему потолков. не нашел в сети уроков, информации по оформлению плана потолка, буду признателен если поделитесь. потребности - в рабочей документации в некоторых объектах возникает необходимость показать план потолка. на нем отображаются марки помещений (номер, площадь) потолки показаны штриховками различными... панели, реечный, грильято, покраска... также проставлены марки потолков в которых прописана марка самого потолка (номер) и высотная отметка - она может быть как от уровня этажа, так и от ноля. (чаще использую от уровня этажа) и условные обозначения штриховок на листе. также при необходимости можно отразить осветительные приборы потолочные, группы подключения. по сути это такой же план как план этажа, только потолки показаны. в сечение плана могут не попадать окна и двери или, при необходимости, попадать. иногда нужно сделать ниши в потолке у окна или двери. Сергей Маругин ранее отправлял документацию нашу для образца. в разделе АР в пдф после 27 листа планы потолков. можно посмотреть",
    "Ответ АСКОН": "В данный момент такого функционала нет\n\nhttps://manual.rengabim.com/poly_i_potolki.html",
    "Ключевые слова": "потолки, перекрытие, план потолка, высотная отметка, штриховка, освещение",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-184",
    "Раздел": "Предложения пользователей",
    "Содержание вопроса": "При оформлении листа с фасадами возникает следующая проблема: на фасаде необходимо скрыть ряд элементов, заходим на чертеж фасада, скрываем их, закрываем чертеж, но на виде фасада на листе все скрытые элементы видны. Про повторном открытии фасада, скрытые элементы так же видны. Т.е. все действия, произведенные на фасаде не сохраняются",
    "Ответ АСКОН": "Предлагаем воспользоваться фукционалом фильтров:\n1. В Стиле отображения вида на чертеже добавить или убрать видимость для необходимых типов элементов, для первоначальной фильтрации.\n2. Создать фильтр и назначить его на вид, задав дополнительные настройки скрытия элементов.",
    "Ключевые слова": "фасад, скрытие элементов, фильтр, стиль отображения, вид на листе",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-185",
    "Раздел": "Предложения пользователей",
    "Содержание вопроса": "При разработке раздела Архитектурные решения, требуется функция соединение двух стен. А именно: допустим, есть наружная стена, в которой размещается оконный блок, далее в помещении выполняется внутренняя отделка также стеной (например, облицовка ГКЛ). Эти две стены примыкают друг другу боковой поверхностью, но в стене-отделке проем под окно не вырезается, его необходимо делать либо отверстием, либо пустым оконным блоком. Учитывая количество таких элементов на здание, получается достаточно трудозатратная работа. Но, если добавить функцию соединения стен, то в стене-отделке этот проем будет вырезаться автоматически и при перемещении окна, будет также перемещаться.",
    "Ответ АСКОН": "Предложение принято \nФункциональность добавлена в план предложений к реализации",
    "Ключевые слова": "дорожная карта, соединение стен, стена-отделка, оконный проем, примыкание",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-186",
    "Раздел": "Документация и чертежи",
    "Содержание вопроса": "Наличие библиотек элементов оформления чертежей (сварочные швы, швы бетонирования, гидроизоляция, гидрошпонки и т.д.)?",
    "Ответ АСКОН": "Доступные бибилиотеки есть на сайте Renga \nЧасть маркеров можно взять из направленного шаблона \nhttps://rengabim.com/",
    "Ключевые слова": "библиотека оформления, сварочные швы, швы бетонирования, гидроизоляция, маркеры",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-187",
    "Раздел": "Предложения пользователей",
    "Содержание вопроса": "Есть ли возможность объединения штриховки элементов стен, колонн, фундаментов с одинаковым материалом?",
    "Ответ АСКОН": "Предложение принято \nФункциональность добавлена в план предложений к реализации",
    "Ключевые слова": "дорожная карта, объединение штриховки, одинаковый материал, стены, колонны, фундаменты",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-188",
    "Раздел": "Предложения пользователей",
    "Содержание вопроса": "Простановка высотных отметок без указания начальной отметки 0,000. Автоматический пересчет отметок?",
    "Ответ АСКОН": "Предложение принято \nФункциональность добавлена в план предложений к реализации",
    "Ключевые слова": "дорожная карта, высотные отметки, отметка 0.000, пересчет отметок, оформление",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-189",
    "Раздел": "Интерфейс и настройки",
    "Содержание вопроса": "Как отфильтровать отображение элементов сооружения в зависимости от марки раздела АР, КЖ, КМ",
    "Ответ АСКОН": "Необходимо настроить фильтры\nhttps://manual.rengabim.com/sozdanie_filtrov.html?ysclid=mq964npkpm304672330",
    "Ключевые слова": "фильтр, отображение элементов, марка раздела, АР, КЖ, КМ",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-190",
    "Раздел": "Документация и чертежи",
    "Содержание вопроса": "Есть ли автоматические перекрестные ссылки на листы в обозначениях разрезов, узлов, видов?",
    "Ответ АСКОН": "В данный момент такого функционала нет",
    "Ключевые слова": "перекрестные ссылки, разрез, узел, вид, лист, обозначение",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-191",
    "Раздел": "Документация и чертежи",
    "Содержание вопроса": "Добавить возможность «скроллить» при выделении объектов рамкой",
    "Ответ АСКОН": "Просим подробнее расписать запрос или прислать видео\\скриншот. \n\nПри выделении объекта рамкой, скроллинг мышью работает как в модели, так и на чертеже",
    "Ключевые слова": "выделение рамкой, скроллинг, чертеж, модель, навигация",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-192",
    "Раздел": "Предложения пользователей",
    "Содержание вопроса": "Добавить возможность построения линий подобной существующей на заданном расстоянии",
    "Ответ АСКОН": "Просим более подробно описать предложение, приложить скриншот или видео",
    "Ключевые слова": "линия, построение подобной линии, смещение линии, расстояние, чертеж",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-193",
    "Раздел": "Предложения пользователей",
    "Содержание вопроса": "Добавить промежуточную угловую привязку с шагом 5° при построении",
    "Ответ АСКОН": "Предложение принято \nФункциональность добавлена в план предложений к реализации",
    "Ключевые слова": "дорожная карта, угловая привязка, шаг 5 градусов, построение, привязки",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-194",
    "Раздел": "Предложения пользователей",
    "Содержание вопроса": "Добавить возможность выравнивания элемента по грани существующего элемента",
    "Ответ АСКОН": "Просим более подробно описать предложение, приложить скриншот или видео",
    "Ключевые слова": "выравнивание элемента, грань, плоскость, привязка, построение",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-195",
    "Раздел": "Документация и чертежи",
    "Содержание вопроса": "У размерной линии создание цепочки размерной линии в любой момент",
    "Ответ АСКОН": "Привязка размерной линии была исправлена в версии 9.1 \n\nПросим ознакомиться и написать, соотвествут ли это вашим пожеланиям",
    "Ключевые слова": "размерная линия, цепочка размеров, привязка размера, чертеж, версия 9.1",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-196",
    "Раздел": "Предложения пользователей",
    "Содержание вопроса": "Привязка к линии, объекту, а не точке пересечения у размеров",
    "Ответ АСКОН": "Просим более подробно описать предложение, приложить скриншот или видео",
    "Ключевые слова": "привязка размера, привязка к линии, привязка к объекту, размерная линия, чертеж",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-197",
    "Раздел": "Документация и чертежи",
    "Содержание вопроса": "Разбить размер, что бы можно было добавить еще один, с привязкой к существующему размеру",
    "Ответ АСКОН": "Можно добавить дополнительный размер, если выставлен основной, разбивка не требуется, размер может привязываться к характерным точкам на модели и чертеже",
    "Ключевые слова": "размер, разбить размер, дополнительный размер, привязка, размерная цепочка",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-198",
    "Раздел": "Предложения пользователей",
    "Содержание вопроса": "Функция «создать аналог»",
    "Ответ АСКОН": "Предложение принято \nФункциональность добавлена в план предложений к реализации",
    "Ключевые слова": "дорожная карта, создать аналог, аналог объекта, копирование, команда",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-199",
    "Раздел": "Предложения пользователей",
    "Содержание вопроса": "Возможность выбора грани/плоскости в 3D",
    "Ответ АСКОН": "Просим более подробно описать предложение, приложить скриншот или видео",
    "Ключевые слова": "выбор грани, выбор плоскости, 3D, привязка, моделирование",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-200",
    "Раздел": "Предложения пользователей",
    "Содержание вопроса": "Редактирование разрезов",
    "Ответ АСКОН": "Предложение принято \nФункциональность добавлена в план предложений к реализации",
    "Ключевые слова": "дорожная карта, редактирование разреза, разрез, вид, чертеж",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-201",
    "Раздел": "Предложения пользователей",
    "Содержание вопроса": "Линейный обрыв, линейный разрыв",
    "Ответ АСКОН": "Предложение принято \nФункциональность добавлена в план предложений к реализации",
    "Ключевые слова": "дорожная карта, линейный обрыв, линейный разрыв, чертеж, оформление",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-202",
    "Раздел": "Предложения пользователей",
    "Содержание вопроса": "Добавить пример кабельного журнала в проект",
    "Ответ АСКОН": "Добавлен пример в шаблон проекта",
    "Ключевые слова": "кабельный журнал, шаблон проекта, пример, электрические системы, спецификация",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-203",
    "Раздел": "Установка и лицензирование",
    "Содержание вопроса": "Направить примеры работы в ПО Умная вода. Необходима лицензия для работы офлайн",
    "Ответ АСКОН": "В данный момент работа офлайн недоступна. Необходимо подключение к внешним серверам разработчика для проведения расчетов",
    "Ключевые слова": "Умная вода, офлайн лицензия, подключение к серверу, расчет, лицензирование",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-204",
    "Раздел": "Моделирование",
    "Содержание вопроса": "Направить примеры по работе с ОВ",
    "Ответ АСКОН": "Добавлен пример в шаблон проекта",
    "Ключевые слова": "ОВ, отопление и вентиляция, пример проекта, инженерные системы, шаблон проекта",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-205",
    "Раздел": "Установка и лицензирование",
    "Содержание вопроса": "Направить примеры рыботы в ПО Аэропро. Необходима лицензия для работы офлайн",
    "Ответ АСКОН": "В данный момент работа офлайн недоступна. Необходимо подключение к внешним серверам разработчика для проведения расчетов \n\nВ планах разработка разворачивания на серверах клиента",
    "Ключевые слова": "Аэропро, офлайн лицензия, сервер разработчика, расчет, лицензирование",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-206",
    "Раздел": "Моделирование",
    "Содержание вопроса": "Направить примеры по работе с ЭС",
    "Ответ АСКОН": "Добавлен пример в шаблон проекта",
    "Ключевые слова": "ЭС, электроснабжение, пример проекта, инженерные системы, шаблон проекта",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-207",
    "Раздел": "Инженерные системы",
    "Содержание вопроса": "Выполнение гидравлического расчета для сетей отопления",
    "Ответ АСКОН": "В данный момент работа офлайн недоступна. Необходимо подключение к внешним серверам разработчика для проведения расчетов \n\nВ планах разработка разворачивания на серверах клиента",
    "Ключевые слова": "гидравлический расчет, отопление, Умная вода, сервер, офлайн работа",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-208",
    "Раздел": "Инженерные системы",
    "Содержание вопроса": "Где скачать плагин «Обозреватель моделей». Он необходим для соединения оборудования, которые расположены на разных отметках.",
    "Ответ АСКОН": "https://github.com/RengaSoftware/ModelExplorer?ysclid=mq9902c7g9777854893",
    "Ключевые слова": "ModelExplorer, обозреватель модели, плагин, оборудование, разные отметки",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-209",
    "Раздел": "Моделирование",
    "Содержание вопроса": "В справке…..\n- первый проект в Ренге отсутствует раздел подраздел «Проектирование систем электроснбжения». Когда появится?",
    "Ответ АСКОН": "https://blog.rengabim.com/2020/03/renga_26.html?ysclid=mq991bktdd701682175\n\nhttps://dzen.ru/a/ZaEJjSg-5irthsiG?ysclid=mq991drizi654314336",
    "Ключевые слова": "справка Renga, электроснабжение, первый проект, обучение, инженерные системы",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-210",
    "Раздел": "Моделирование",
    "Содержание вопроса": "Установила Плагин Лотки от ДКС, как их ввести в проект. Как программе дать задачу, что прокладки идет в лотках, а не в станах?",
    "Ответ АСКОН": "https://www.dkc.ru/ru/support/drawings/filter/drawings_format-is-renga/apply/\n\nhttps://www.dkc.ru/ru/support/drawings/2756222/?ysclid=mq9946yfsd676244706\n\nhttps://rutube.ru/video/963dd7d8bc696a035ff81ae9a685926f/?ysclid=mq994t1qx6378008424\n\nhttps://bimcatalogs.rengabim.com/?tfc_charact:6454050%5B657065492%5D=%D0%AD%D0%9E:::%D0%AD%D0%9E%D0%9C:::%D0%AD%D0%A1&tfc_div=:::&ysclid=mq9958m35028473234",
    "Ключевые слова": "лотки ДКС, плагин ДКС, кабельные лотки, электроснабжение, BIM-каталог",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-211",
    "Раздел": "Инженерные системы",
    "Содержание вопроса": "Как ввести в проект новое оборудование розетки, выключатели.  Файл скачала с сайта но не получается их разместить в проекте.",
    "Ответ АСКОН": "Открыть скачанный проект, выбрать нужное оборудование, скопировать из скачанного файла нужное оборудовнаие ctrl+c и вставить ctrl+v в свой проект",
    "Ключевые слова": "оборудование, розетки, выключатели, копирование из проекта, инженерные системы",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-212",
    "Раздел": "Моделирование",
    "Содержание вопроса": "Как разместить «Рабочую плоскость» для системы электроснабжения. Отдельный слой, как в Автокаде, Нанокаде. Делаю через правую кнопку мыши, но тогда АР пропадает",
    "Ответ АСКОН": "Создать новый уровень на необходимой отметке выоты, выбрать новый уровень, как рабочую плоскость, работать с ЭС на нем",
    "Ключевые слова": "рабочая плоскость, электроснабжение, уровень, слой, АР",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-213",
    "Раздел": "Инженерные системы",
    "Содержание вопроса": "Как сделать не типовой щит? Пребывала сделать щит на основе типовых щитов. Программа не дает изменить габариты типового щита.",
    "Ответ АСКОН": "Необходимо изменить в параметрах стиля оборудования. Если не получается, то создать свой новый стиль оборудования через RSTDL",
    "Ключевые слова": "щит, электрооборудование, стиль оборудования, габариты, RSTDL",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-214",
    "Раздел": "Инженерные системы",
    "Содержание вопроса": "Когда делая связь между оборудование в частности розетки и коробки распределительные (выделить в системе силовой сети). На листе присутствует оборудование и с других этажей. Как сделать, что бы был только один этаж?",
    "Ответ АСКОН": "Необходимо создать фильтр только по нудному оборудованию\nhttps://manual.rengabim.com/sozdanie_filtrov.html?ysclid=mq9992uzb0800021881",
    "Ключевые слова": "электрооборудование, розетки, коробки, этаж, фильтр, лист",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-215",
    "Раздел": "Инженерные системы",
    "Содержание вопроса": "Как всю систему (розетки, щиты, светильники……) скопировать на другой этаж НЕ поэлементно. А весь этаж. Этаж типовой.",
    "Ответ АСКОН": "Выделить все оборудование, нажать ctrl+c, вставить на нужный уровень ctrl+v. Рекомендую изначально создать новый уровень и работать на нем",
    "Ключевые слова": "копирование системы, розетки, щиты, светильники, типовой этаж, уровень",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-216",
    "Раздел": "Моделирование",
    "Содержание вопроса": "Как сохранить файл в части скрытых объектов?  При работе скрываю часть АР сохраняю и закрываю, а при открытии вся АР открыта.",
    "Ответ АСКОН": "Скрытие объектов не сохраняется при перезаходе в проект",
    "Ключевые слова": "скрытые объекты, сохранение вида, АР, скрытие элементов, модель",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-217",
    "Раздел": "Моделирование",
    "Содержание вопроса": "Можно ли получить программа АЛЬФА СЭ",
    "Ответ АСКОН": "Для поулчения ссылки обратиться к техническом специалисту",
    "Ключевые слова": "АЛЬФА СЭ, получение программы, ссылка, технический специалист",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-218",
    "Раздел": "Инженерные системы",
    "Содержание вопроса": "Углы при построении трассы",
    "Ответ АСКОН": "Если не удобно использовать режимы измерения, можно сделать Сборку из линий под разными углами:",
    "Ключевые слова": "трасса, углы трассы, трассировка, сборка, линии под углом",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-219",
    "Раздел": "Совместная работа",
    "Содержание вопроса": "Создание второго пользователя на ПК",
    "Ответ АСКОН": "Скопировать ярлык Renga на рабочем столе\nОткрыть свойства ярлыка через ПКМ-Свойства\nВ поле \"Объект\" дописать после \"C:\\Program Files\\Renga\\Renga.exe\" -u Engineer (слово Engineer обозначает имя пользователя, под которым он будет участвовать в совместной работе. Это может быть user2, Ivanov и т.д.) \nОткрыть две ренги - через стандартный ярлык и через новый, разделить экран на две части",
    "Ключевые слова": "совместная работа, второй пользователь, ярлык Renga, параметр -u, имя пользователя",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-220",
    "Раздел": "Импорт / экспорт",
    "Содержание вопроса": "Возврат к настройкам Reference View при экспорте IFC",
    "Ответ АСКОН": "Удалить файл C:\\Users\\%username%\\AppData\\Local\\Renga Software\\Renga\\IFC_geometry_type_settings.json. При повторном открытии настройки экспорта в IFC будут соответствовать RV",
    "Ключевые слова": "IFC, Reference View, настройки экспорта, IFC_geometry_type_settings, сброс настроек",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-221",
    "Раздел": "Документация и чертежи",
    "Содержание вопроса": "Работа с шаблоном",
    "Ответ АСКОН": "Логика работы системных свойств объектов, на примере свойства «Марка»\n\nComboBox \"Марка\" предназначен для создания новых марок объектов или выбора марки, существующей у объектов данного типа.\n\nМарка объекта является системным свойством экземпляра объекта, и неразрывно принадлежит ему.\n\nЕсли у пользователя в шаблоне есть объекты данного типа с назначенными им марками, эти марки будут доступны ему для выбора в ComboBox \"Марка\".\n\nКогда пользователь удаляет объект, соответственно удаляется и марка объекта.\n\nПри работе, для облегчения пользователю ввода повторяющихся свойств и параметров, последние введенные значения параметров для любого инструмента назначаются значениями по умолчанию, соответственно, они будут видны пользователю в параметрах при следующем вызове соответствующего инструмента.\n\nПараметры по умолчанию записываются в текущем файле проекта, соответственно, при закрытии и последующем открытии проекта они остаются неизменными, так как предполагается продолжение работы пользователя над проектом.\n\nПри создании нового проекта на основе шаблона значение параметров по умолчанию сбрасываются, т. к. это новый проект и пользователь еще не использовал инструменты. Для создания новых файлов на основе шаблона необходимо переименовать сохраненный  файл шаблона в normal_ru_RU.rnt и заменить им соответствующий файл в паПКе C\\Program Files\\Renga\\Template.\n\nВ случае, когда пользователь выполняет открытие файла шаблона, в параметрах по умолчанию сохранено последнее введенное им значение.\n\nЕсли пользователь хочет выбирать в новом проекте, созданном на основе шаблона, марку объектов из существующих, ему необходимо создать объекты, назначить им марку и сохранить проект с этими объектами в главной сцене или в сцене сборки, тогда при создании нового проекта на основе шаблона или открытии шаблона у него будут создаваться соответствующие объекты с назначенными им марками и их марки будут доступны для назначения в выпадающем списке ComboBoxа \"Марка\".",
    "Ключевые слова": "шаблон проекта, марка, свойства объекта, параметры по умолчанию, normal_ru_RU.rnt",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-222",
    "Раздел": "Документация и чертежи",
    "Содержание вопроса": "Пропал ModelExplorer Plugin",
    "Ответ АСКОН": "В последней версии расширения ModelExplorer было добавлено сохранение местоположения и размеров окна ModelExplorer. Возможно Вы работали на нескольких мониторах, а сейчас поменяли конфигурацию и кол-во мониторов, и теперь окно отображается, но в области, которую Вы не видите.\nЗапустите редактор реестра и удалите ветку Компьютер\\HKEY_CURRENT_USER\\Software\\Renga Software\\ModelExplorerPlugin. Запустите Ренгу, плагин покажет свое окно в положении по умолчанию, т.е. там же, где запущена Renga.",
    "Ключевые слова": "ModelExplorer, пропало окно, плагин, реестр Windows, расположение окна",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-223",
    "Раздел": "Установка и лицензирование",
    "Содержание вопроса": "Установка модуля расширения для Pilot BIM по переходу к объектам в Renga",
    "Ответ АСКОН": "1. Скачать SDK. Комплект разработчика \n2. Путь расширения находится по адресу \\Client\\Pilot-BIM\\Samples\\Bin\\Release",
    "Ключевые слова": "Pilot-BIM, расширение, SDK, переход к объектам, установка модуля",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-224",
    "Раздел": "Моделирование",
    "Содержание вопроса": "Безопасность",
    "Ответ АСКОН": "На сколько безопасно выставлять Renga Server в глобальную сеть без VPN?\n\nЕсли вы откроете только порт сервера Renga, то вполне безопасно. Renga Server никак не связан с операционной системой и не поддерживает протоколы управления. Получить через него доступ к операционной системе, данным пользователя или запустить исполняемый файл нельзя.",
    "Ключевые слова": "безопасность, Renga Server, глобальная сеть, VPN, порт сервера",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-225",
    "Раздел": "Установка и лицензирование",
    "Содержание вопроса": "Обновление на нескольких рабочих местах одновременно",
    "Ответ АСКОН": "В вашем случае для развертывание Renga в локальной сети рекомендуется использовать групповые политики развертывания https://support.microsoft.com/ru-ru/help/816102/how-to-use-group-policy-to-remotely-install-software-in-windows-server. Для подготовки файла ответов воспользуйтесь информацией из https://sd.ascon.ru/otrs/public.pl?Action=PublicFAQZoom;ItemID=914",
    "Ключевые слова": "обновление Renga, групповая политика, рабочие места, локальная сеть, файл ответов",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-226",
    "Раздел": "Документация и чертежи",
    "Содержание вопроса": "Черный экран/зависают проекты",
    "Ответ АСКОН": "https://blog.rengabim.com/2021/03/blog-post_24.html\n\n1. В большинстве случаев проблемы с производительностью вызваны большим количеством булевых операций между объектами.\nСтарайтесь избегать пересечения объектов в тех местах где для этого нет необходимости.\nПри оформлении документации активно используйте стили отображения и фильтры.\nСнижайте уровень детализации на тех видах, где это возможно без потери читаемости.\n\n2.Арматура не вычитает объем из конструкции\nПри выводе армирования на лист происходит расчет её геометрии.\nСтарайтесь использовать стили отображения и уменьшать детализацию армирования.",
    "Ключевые слова": "черный экран, зависание проекта, производительность, булевые операции, армирование",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-227",
    "Раздел": "Импорт / экспорт",
    "Содержание вопроса": "Не выгружается в IFC",
    "Ответ АСКОН": "Статьи для ознакомления:\n\nhttps://rengarnd.blogspot.com/2021/08/IFC.html \n\nhttps://rengarnd.blogspot.com/2021/09/IFC.html \n\nhttps://rengarnd.blogspot.com/2020/05/renga-IFC4.html\n\nЗапрос: https://sd.ascon.ru/otrs/index.pl?Action=AgentTicketZoom;TicketID=341019 , заметка 7",
    "Ключевые слова": "IFC, экспорт IFC, не выгружается, ошибка экспорта, справочные статьи",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-228",
    "Раздел": "Моделирование",
    "Содержание вопроса": "Логи проекта",
    "Ответ АСКОН": "C:\\Users\\[Имя пользователя]\\AppData\\Local\\Renga Software\\Renga",
    "Ключевые слова": "логи проекта, AecApp.log, журнал проекта, AppData, диагностика",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-229",
    "Раздел": "Совместная работа",
    "Содержание вопроса": "Нет подключения к серверу",
    "Ответ АСКОН": "1) Каким образом настроена сеть (vpn, локальная сеть и тд)?\n2) Совпадают ли версии Renga и Renga collaboration server?\n3) Если сервер установлен на отдельном компьютере, узнать его IP\n4) Корректно ли указан IP во вкладке \"совместная работа\"?\n5) не повторяются ли имена пользователей, участвующих в совместной работе?\n6) не занят ли порт 8820 другим ПО?\n7) доступен ли порт 8820 для подключения (узнать с помощью powershell и на ПК клиента и на сервере)\n8) проверить лог сервера (файл RengaServer.log, он находится по пути: C:\\Program Files\\Renga Collaboration Server)",
    "Ключевые слова": "совместная работа, подключение к серверу, порт 8820, IP сервера, RengaServer.log",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-230",
    "Раздел": "Импорт / экспорт",
    "Содержание вопроса": "Геометрические представления",
    "Ответ АСКОН": "Axis-оси (будут экспортироваться базовые линии у стен)\nFootprint-у помещений, окон и дверей могут быть экспортированы геометрические представления отпечатков на план\n>>Body - отвечает за экспорт 3D объектов модели\n>Tesselation - представление оболочками, нельзя разрезать, посчитать объём/массу\n>SweptSolid - параметрическое представление объектов\n>BRep - граничное представление\n\nВ IFC (как в других форматах) объект описывается математической зависимостью, в вашем случае это Tessellation - описание тела набором трех или четырехугольных полигонов. соответственно, файл начинает очень много весить, потому, что содержит описание десятков тысяч точек и ребер и все ребра показываются при отображении.\n\nДля лучшего отображения нужно подбирать подходящее геометрическое представление, например \nдля тела, содержащего много плоских поверхностей - Brep описывающий тела через точки и плоскости.\n\nДля дуговых тел RevolvedAreaSolid - поворот профиля на угол вокруг оси.\n\nДля армирования SweptDiskSolid  - протягивание окружности с заданным диаметром по кривой.\n\nНу и любимое геометрическое представление для колонн ExtrudedAreaSolid: выдавливание региона",
    "Ключевые слова": "IFC, геометрическое представление, Tessellation, SweptSolid, BRep, Body",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-231",
    "Раздел": "Установка и лицензирование",
    "Содержание вопроса": "Обновление Renga в совместной работе",
    "Ответ АСКОН": "Чтобы в текущей версии продолжить совместную работу над проектом, созданным в предыдущих версиях Renga.\n \n1. Договоритесь с коллегами о синхронизации всех данных проекта и переходе на новую версию Renga. Выделите ответственного за обновление.\n2. На всякий случай пусть каждый сохранит свою версию проекта, явно обозначив версию Renga, на которой он создан.\n3. Синхронизируйтесь с сервером. Проследите, что все изменения собраны в одном файле.\n4. Пусть ответственный за обновление сохранит проект со всеми данными. После этого не вносите изменения до установки новой версии Renga и Renga Collaboration Server.\n5. Всей командой переустановите Renga на своих компьютерах.\n6. Установите новую версию Renga Collaboration Server.\n7. После успешной установки ответственный за обновление открывает проект в новой версии Renga, задаёт настройки сервера, и нажимает Опубликовать.\n8. После этого он сохраняет проект и отправляет его любым удобным способом коллегам. Все сохраняют полученный файл на своих компьютерах, открывают, задают настройки, нажимают Синхронизировать и продолжают работу в новой версии Renga.\n\nhttps://sd.ascon.ru/otrs/public.pl?Action=PublicFAQZoom;ItemID=1222",
    "Ключевые слова": "обновление Renga, совместная работа, Renga Collaboration Server, синхронизация, версия проекта",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-232",
    "Раздел": "Формулы и параметры",
    "Содержание вопроса": "Блокировка изменения свойств, описанных формулой",
    "Ответ АСКОН": "https://sd.ascon.ru/otrs/index.pl?Action=AgentTicketZoom;TicketID=289988",
    "Ключевые слова": "формулы, свойства, блокировка свойств, вычисляемое свойство, изменение свойства",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-233",
    "Раздел": "Совместная работа",
    "Содержание вопроса": "Резервное копирование",
    "Ответ АСКОН": "Резервная копия проекта сохраняется каждые 15 минуты.\nВосстановление проекта из резервной копии происходит автоматически в интерактивном режиме.\nРезервная копия хранится в каталоге С:\\Users\\<Имя Пользователя>\\AppData\\Local\\Temp\\\nФайлы проектов опубликованные на сервере коллективной работы хранятся в каталоге C:\\Program Files\\Renga Collaboration Server\\Projects\nДля обеспечения отказоустойчивости рекомендуем настроить резервное копирования каталога с проектами.",
    "Ключевые слова": "резервное копирование, совместная работа, резервная копия, Renga Collaboration Server, восстановление",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-234",
    "Раздел": "Интерфейс и настройки",
    "Содержание вопроса": "Настройка интервала сохранения",
    "Ответ АСКОН": "Интервал автосохранения постоянный и задан в файле настройки (BackupIntervalMs=900000)\n\nИзменить интервал автосохранения можно в файле Settings.ini, расположенном по адресу:\nC:\\Users\\Имя пользователя\\AppData\\Local\\Renga Software\\Renga\\Settings.ini",
    "Ключевые слова": "автосохранение, интервал сохранения, BackupInterval, настройки, резервная копия",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-235",
    "Раздел": "Импорт / экспорт",
    "Содержание вопроса": "Другое ПО не поддерживает импорт IFC4",
    "Ответ АСКОН": "Версия IFC 2x3 обладает меньшими возможностями для обмена данными по сравнению с IFC 4. Поэтому было принято решение отказаться от поддержки этой версии и развивать экспорт в IFC 4.\n\nК сожалению, не все ПО успели полностью перейти на формат экспорта/импорта IFC4.\n\nНа текущий момент возможности экспортировать проект в Ifc 2x3 в Renga нет. При экспорте рядом с  .IFC файлом создается файл журнала. В нём есть возможность увидеть ошибки экспорта, если таковые имелись.                                                                                                                                                                   \nВ качестве обходного решения на данный момент мы можем предложить подобрать софт, который работает в обоими версиями IFC и через него конвертировать в требуемую версию.\n\nНа сайте building smart есть две таблички, одна с сертифицированным софтом и другая с тем, который заявил о поддержке.\nПрилагаю ссылки на описываемые таблицы:\nhttps://technical.buildingsmart.org/resources/software-implementations/ - поддерживаемый софт.\nhttps://www.buildingsmart.org/compliance/software-certification/certified-software/ - сертифицированный софт.",
    "Ключевые слова": "IFC4, IFC 2x3, импорт IFC, совместимость ПО, обменная модель",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-236",
    "Раздел": "Установка и лицензирование",
    "Содержание вопроса": "Обновление Renga 5.1 - не запускается программа",
    "Ответ АСКОН": "Проблема вызвана наличием расширения RNPTo3DPDF.\n\nОтключение расширения решает проблему.",
    "Ключевые слова": "обновление Renga, версия 5.1, запуск программы, RNPTo3DPDF, расширение",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-237",
    "Раздел": "Документация и чертежи",
    "Содержание вопроса": "Слетают чертежи при создании проекта на основе шаблона. Слетают чертежи при копировании листов из проекта в проект",
    "Ответ АСКОН": "Вид на чертеже ссылается на объект 3D модели в конкретном проекте (уровень, разрез, фасад) по уникальному идентификатору. Когда Вы сохраняете проект как шаблон, а затем открываете шаблон - Вы создаёте новый проект rnp на основе данного шаблона. Соответственно, в новом проекте у объектов другие уникальные идентификаторы, а окно Вида на чертеже ссылается на объект, уже не существующий в новом проекте, поэтому в проекции показан крест.\n\nИдентификацию по имени сделать невозможно, т.к. это в общем случае означает:\n1. Требования к необходимости поддержки пользователями уникальных имен для всех сущностей в каждый момент времени.\n2. Повышение конфликтности при совместной работе (можно проконтролировать уникальность имени на конкретном рабочем месте, но получить конфликт имен при совместной работе)\n3. Невозможность их переименовать, т.к. виды в этом случае тоже \"сломаются\"",
    "Ключевые слова": "чертежи, шаблон проекта, копирование листов, вид на чертеже, уникальный идентификатор",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-238",
    "Раздел": "Совместная работа",
    "Содержание вопроса": "Слишком большой вес файла после импорта элементов",
    "Ответ АСКОН": "проблема: пользователь импортировал в проект stp элемент, разместил на 3д виде, затем в процессе работы решил удалить его (удалил стиль элемента и все импортированные материалы от него), но файл даже после удаления стал весить очень много (с 6 мб до 52 мб). Каким образом можно полностью очистить проект от следов этого stp объекта?\n\nрешение: Если проект не в совместной работе - поменять имя пользователя, открыть с новым именем и сохранить. При совместной работе достаточно синхронизировать проект.\nТо, что в файле оставалось - это набор данных для отправки на сервер. Если вы в совместной работе, то синхронизация с сервером все это отправит. А смена имени пользователя сбрасывает этот набор данных. И если вы так сделаете в совместной работе, то потеряете эти данные.",
    "Ключевые слова": "импорт элемента, STP, вес файла, тяжелая модель, оптимизация проекта",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-239",
    "Раздел": "Документация и чертежи",
    "Содержание вопроса": "Изменение марки стержня при применении стиля армирования",
    "Ответ АСКОН": "Павел Слепнев: Я создал свойство \"Марка для СП\" для арматурной детали и для стиля арматурной детали. И отдельно булевое свойство \"автоармирование\" только для стиля арматурной детали. Также у меня задублирована одна и таже арматура для автоармирования, и для ручного армирования.  В арматуре для автоармирования булевое свойство \"да\", \"марка для СП\" - ту, которую хочу видеть в спецификации. В свойстве \"марка для СП\" самой арматурной детали формула:  \"Стиль арматурной детали.2.ПМП_Автоарм? \nСтиль арматурной детали.2.ПМП_Марка для СП: \nМарка\"\n\nПример: Шаблон КЖ (армирование).rnt",
    "Ключевые слова": "марка стержня, стиль армирования, арматурная деталь, спецификация, пользовательское свойство",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-240",
    "Раздел": "Инженерные системы",
    "Содержание вопроса": "Отвязка электрооборудования от конструкций",
    "Ответ АСКОН": "Элементы инженерных систем, такие как электрические линии, трассы, трубы, стояки и т.д. могут физически располагаться на нескольких уровнях и не могут зависеть от них. \nДля разделения проекта на разделы рекомендуем использовать фильтры.\nПривязка электроустановочных изделий, осветительных приборов и электрических щитов к объектам модели обусловлена их большим количеством в модели, большой трудоемкостью работ по отслеживанию корректировке их положения при изменении положения или размеров объектов на которых они расположены. (SD#7277073 — Отвязка электросетей от конструкций)",
    "Ключевые слова": "электрооборудование, отвязка от конструкций, трасса, фильтр, инженерные системы",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-241",
    "Раздел": "Совместная работа",
    "Содержание вопроса": "Передача данных в совместной работе",
    "Ответ АСКОН": "Отправка данных на сервер инициируется пользователем.\n\nСначала клиент скачивает данные проекта с сервера. Если это первый запуск приложения, то клиенту необходимо скачать все данные проекта с сервера.\nОпределяется разница между состояние проекта на сервере и на клиенте.\nПроисходит применение вычисленного состояние проекта на клиенте.\nПроисходит отправка данных проекта на сервер.\nЕсли в процессе скачивания данных с сервера произошел обрыв связи, то все данные будет необходимо выкачать заново.\nНикакой отложенной загрузки и отправки данных в Renga нет.",
    "Ключевые слова": "передача данных, совместная работа, синхронизация, сервер, клиент",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-242",
    "Раздел": "Установка и лицензирование",
    "Содержание вопроса": "Проблема при запуске Renga с модулем mimalloc-override.dll",
    "Ответ АСКОН": "1. Запросить у пользователя скриншот содержимого веток реестра:  Компьютер\\HKEY_CURRENT_USER\\Software\\Microsoft\\Windows NT\\CurrentVersion\\AppCompatFlags\\Layers Компьютер\\HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\AppCompatFlags\\Layers  \n2. Пользователю: \n   2.1. Скачать дистрибутив по ссылке https://share.ascon.ru/s/ZMLWsoJ8NGnPRgQ \n   2.2. Распаковать на диске на том компьютере, где Renga не запускается \n   2.3. Создать переменную окружения с именем MIMALLOC_VERBOSE и со значение 3 (Перейти в Свойства системы -> Переменные среды -> Cоздать(Переменные среды пользователя) -> Имя:MIMALLOC_VERBOSE -> Значение:3). \n   2.4. Запустить Renga.exe, ее вывод скопировать в блокнот и прислать в SD  \n3. Уточнить версию и производителя антивирусного программного обеспечения на проблемном ПК   \n\nПОСЛЕ ПОЛУЧЕНИЯ ИНФОРМАЦИИ ВЫШЕ:  Если в ветках реестра обнаружены dll файлы, относящиеся к Renga - удалить их. Renga должна заработать",
    "Ключевые слова": "mimalloc-override.dll, запуск Renga, реестр Windows, модуль, диагностика",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-243",
    "Раздел": "Документация и чертежи",
    "Содержание вопроса": "Виды на чертеже (стили отображения, фильтры, уровень секущей плоскости и глубина разреза). Влияние отрисовки видов на производительность",
    "Ответ АСКОН": "При выводе на чертеж вида, производится расчет всей модели, после чего объекты, удовлетворяющие условиям стиля, фильтра и диапазону видимости прорисовываются на виде. Разницы по производительности у скрытии объектов при помощи фильтров или при помощи выключения стилей объектов нет.\n\nНа прорисовку вида влияет всё. Это работа множества внутренних механизмов: расчет солидов, расчет габаритов, проверка совпадений, проецирование и т.д. Фильтры, диапазон видимости и стили влияют на некоторые из этих механизмов. Насколько они влияют зависит от множества факторов, конкретной модели, сочетания геометрии и т.д. \n\nЕсли из сложного вида сложной модели при помощи стилей, фильтров или диапазона видимости показать, к примеру, одну колонну - вид будет рассчитываться быстрей, чем при показе всей модели, при этом с помощью фильтров или отключения в стилях исключена часть геометрии - не важно. На сколько быстрей, зависит от модели, точно этого никто не скажет, примерно на 1-20% в зависимости от сложности вида всей модели т.е., например, весь вид уровня может рассчитываться 30 секунд, а вид, на котором отфильтрована одна стенка, 25-28 секунд.\n\nРекомендации:\n1. Чем меньше видов на листе, тем быстрей он будет открываться.\n2. Чем меньше объектов отображается на виде, тем он быстрей будет открываться.\n3. Узлы и условные обозначения с точки зрения производительности всегда выгодней отображать линиями и штриховкой.\n\n>>если выводим на чертеж вид уровня. Пересчитывается ВСЯ модель, или только в рамках ограничений нижней и верхней секущих плоскостей? Если да, то этим параметром можно влиять на производительность (максимально заужать диапазон)?\n\nДа, пересчитывается вся модель, а затем проецируются объекты, в рамках ограничений нижней и верхней секущих плоскостей, этим параметром можно влиять на производительность, но влияние может быть незначительным 1- 10%.\n\n>>если выводим на чертеж разрез/фасад. Пересчитывается ВСЯ модель, или только в рамках ограничений глубины секущих плоскостей? Если да, то этим параметром можно влиять на производительность (максимально заужать диапазон)?\n\nДа, пересчитывается вся модель, а затем проецируются объекты, в рамках ограничений глубины секущих плоскостей, этим параметром можно влиять на производительность, но влияние может быть незначительным 1- 10%.\n \n>>как быть в ситуации, когда есть разрез, с него нужно вынести много узлов? Это получается на одном листе одно и тоже, но в разных масштабах. Получается, что на листе много-много видов, каждый из которых пересчитывает каждый раз всю модель…  Как можно оптимизировать лист с фермой (много узлов):\n\nЗдесь вынос каждый раз отдельного вида оправдан, оптимизировать можно разместив узлы в виде импортированных из DWG набора линий и штриховок.",
    "Ключевые слова": "вид на чертеже, стиль отображения, фильтр, секущая плоскость, глубина видимости",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-244",
    "Раздел": "Установка и лицензирование",
    "Содержание вопроса": "Artisan Rendering",
    "Ответ АСКОН": "Artisan Rendering разработан английской компанией Pictorex Limited, и в политику лицензирования данной компании не входит предоставление лицензии при скачивании Artisan в учебных целях.",
    "Ключевые слова": "Artisan Rendering, лицензия, визуализация, доступ, сторонний продукт",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-245",
    "Раздел": "Инженерные системы",
    "Содержание вопроса": "Конструктор электрических систем",
    "Ответ АСКОН": "На вкладке систем объекты упорядочиваются по радиус-вектору, откладываемому от начала координат модели. Оборудование будет размещаться на вкладках более предсказуемо, если начало координат модели и пересечение осей 1-A будут совпадать.\n\nЕсли здание в основном находится в первом квадранте, то вершины будут появляться правее и выше нижнего левого угла здания (рис1).\n\nЕсли объекты имеют примерно одинаковые координаты X и Y, а их положение отличается только высотой, то вершины будут располагаться в столбик, друг над другом (рис 2)\n\nТакже реализован алгоритм распределения вершин, если при создании позиции объектов в модели совпадают. Вершины могут наложиться друг на друга в редких случаях, когда свободное место, отведенное для них, закончилось (рис 3).\n\nМогу порекомендовать сначала расставить все оборудование, в той или иной системе разделить его на группы ориентируясь визуально или используя команду контекстного меню Выделить в системе.\nЕсли оборудование добавляется в процессе проектирования, то перемещать группы оборудования, с которым вы сейчас работаете, следует в такое место, где не ожидается появления новых вершин при добавлении новых экземпляров оборудования.\n\nЕсли здание протяженное, а объектов на сцене не много, то можно воспользоваться командой Упорядочить, на вкладке систем. Команда расставляет вершины как при первоначальном размещении оборудования и удаляет пустые промежутки пространства по горизонтали.\n\nТак же для быстрого нахождения и выбора групп объектов по любому свойству или параметру можно использовать фильтры\n\nЗапрос 7276186",
    "Ключевые слова": "электрические системы, конструктор систем, порядок объектов, радиус-вектор, фильтр",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-246",
    "Раздел": "Формулы и параметры",
    "Содержание вопроса": "Узнать версию, в которой сделан проект (в какой версии сделан проект)",
    "Ответ АСКОН": "Открыть архив rnp, открыть файл metadata через действие Просмотр, посмотреть параметр AppVersion",
    "Ключевые слова": "версия проекта, metadata, архив RNP, свойства проекта, диагностика",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-247",
    "Раздел": "Установка и лицензирование",
    "Содержание вопроса": "Лицензионное соглашение Renga",
    "Ответ АСКОН": "https://rengabim.com/source/documents/renga/EULA_RU-RU.pdf",
    "Ключевые слова": "лицензионное соглашение, EULA, лицензия Renga, PDF, документы",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-248",
    "Раздел": "Моделирование",
    "Содержание вопроса": "Тёмная тема",
    "Ответ АСКОН": "https://blog.rengabim.com/2020/12/renga_25.html",
    "Ключевые слова": "темная тема, цветовой фильтр Windows, интерфейс, отображение",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-249",
    "Раздел": "Установка и лицензирование",
    "Содержание вопроса": "Проверка версии DirectX",
    "Ответ АСКОН": "1. Проверим DirectX:\n1.1 Через меню \"Пуск\" откройте командную строку \"Выполнить\"\n1.2. Введите команду dxdiag (без кавычек) - она откроет средство диагностики DirectX, где будет показана подробная информация, включая версию. Укажите, пожалуйста, версию в запросе.\n1.3.  Если вы увидели, что у вас установлена версия ниже, либо данное ПО отсутствует вообще, тогда установите DirectX:\n   1.3.1 В меню поиска в Windows введите \"Центр обновления Windows\"\n   1.3.2 Откройте раздел \"Показать все доступные обновления\"\n   1.3.3 Перейдите на вкладку \"Необязательные\", чтобы посмотреть доступные обновления, и найдите DirectX 11 либо выберите все обновления и произведите их установку.\n\n2. Может помочь изменение ключа LoadAppInit_DLLs в системном реестре Windows. Для этого:\n   2.1 Нажимаем комбинацию клавиш Win +R.\n   2.2 В появившемся окне вводим regedit и нажимаем OK.\n   2.3 Переходим в раздел системного реестра: HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Windows, дважды щёлкаем по LoadAppInit_DLLs.\n   2.4 Устанавливаем значение 0 и нажимаем OK. Здесь 0 — выключено, 1 — включено. (см. скриншот 1 во вложении)\n   2.5 Пробуем запустить Renga снова.\n\n3. Проверьте компьютер на наличие вирусов, которые могли внести изменения в системные файлы или файлы приложения.\n \n4. Установите все обновления Windows, которые находятся в очереди в Центре обновления Windows, и дождитесь их полной установки.\n \n5. Менее распространено, но всё-таки бывает, что ошибка 0xc0000142 связана с устаревшим драйвером видеокарты. Обновите драйвер видеокарты. Переустановите приложение.\n\n6. Если все предыдущие пункты не помогут решить проблему - переустановите ОС",
    "Ключевые слова": "DirectX, проверка версии, dxdiag, системные требования, диагностика",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-250",
    "Раздел": "Совместная работа",
    "Содержание вопроса": "Работа Renga на Linux",
    "Ответ АСКОН": "Совместно с компанией Etersoft проводим тестирование работы Renga под AltLinux и Astra Linux с помощью Wine@Etersoft. Запуск Ренги обеспечен. Некоторые моменты требуют изучения и доработки.",
    "Ключевые слова": "Linux, AltLinux, Etersoft, совместимость, запуск Renga",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-251",
    "Раздел": "Интерфейс и настройки",
    "Содержание вопроса": "Логика центра вращения",
    "Ответ АСКОН": "Renga поддерживает несколько устройств ввода (мышь, клавиатура, 3D манипулятор, джойстик, очки виртуальной реальности) и несколько режимов навигации (управление объектом, и управление камерой). При этом далеко не все устройства подразумевают наличие указателя, т.е. нет возможности использовать указатель для указания центра вращения. Например 3D манипулятор его не имеет, но навигация должна осуществляться удобно для пользователя и унифицировано всеми устройствами.\nЦентр вращения модели в Renga и сейчас не фиксирован, он изменяется постоянно в процессе навигации как раз для удобства пользователя, какое бы устройство ввода он не использовал (Можно включить в Настройках отображения центра вращения и понаблюдать за ним).\nЕсли сказать упрощенно, то из центра экрана проецируется луч до ближайшей грани объекта и именно там устанавливается центр вращения всей модели. Т.е. подразумевается, что интересующий пользователя объект 3D модели вокруг которого хочется вращаться расположен где-то близко к центру экрана. Данная логика доказала свое удобство при практическом использовании большим числом пользователей, в то числе и на \"протяженных\" объектах, поэтому мы не считаем нужным ее как-то модифицировать.",
    "Ключевые слова": "центр вращения, навигация, 3D манипулятор, мышь, интерфейс",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-252",
    "Раздел": "Импорт / экспорт",
    "Содержание вопроса": "Узнать, откуда получен IFC",
    "Ответ АСКОН": "Открыть IFC через блокнот, вверху файла указана программа, из которой производился экспорт",
    "Ключевые слова": "IFC, источник IFC, блокнот, программа экспорта, заголовок файла",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-253",
    "Раздел": "Ошибки и ограничения",
    "Содержание вопроса": "Пришёл неверный сертификат после прохождения теста на сайте Renga",
    "Ответ АСКОН": "По вопросам сертификации о прохождении тестов с Вами в ближайшее время свяжутся представители вендора Renga.\nСлужба поддержки пользователей АСКОН не занимается вопросом выдачи сертификатов Renga.\n\nПеренаправить письмо Максиму Шибанову. Проблема может быть связана с переходом с гугл-форм на яндекс-формы",
    "Ключевые слова": "сертификат Renga, тест Renga, сертификация, неверный сертификат, поддержка",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-254",
    "Раздел": "Совместная работа",
    "Содержание вопроса": "Совместная работа",
    "Ответ АСКОН": "Статьи для ознакомления:\nhttps://blog.rengabim.com/2021/07/blog-post_13.html \nhttps://blog.rengabim.com/2020/09/blog-post.html\n\nhttps://blog.rengabim.com/2022/02/renga.html#more  \nhttps://blog.rengabim.com/2022/02/rengacloud.html",
    "Ключевые слова": "совместная работа, Renga Collaboration Server, Renga Cloud, статьи, обучение",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-255",
    "Раздел": "Моделирование",
    "Содержание вопроса": "Оптимизация проекта",
    "Ответ АСКОН": "Статьи для ознакомления:\nhttps://blog.rengabim.com/2021/03/blog-post_24.html",
    "Ключевые слова": "оптимизация проекта, производительность, тяжелая модель, зависание, рекомендации",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-256",
    "Раздел": "Моделирование",
    "Содержание вопроса": "Обратная совместимость",
    "Ответ АСКОН": "https://blog.rengabim.com/2022/03/renga.html",
    "Ключевые слова": "обратная совместимость, версия Renga, открытие проекта, обновление",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-257",
    "Раздел": "Моделирование",
    "Содержание вопроса": "Renga API",
    "Ответ АСКОН": "https://blog.rengabim.com/2020/04/renga-api.html",
    "Ключевые слова": "Renga API, API, разработка плагинов, автоматизация, справка API",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-258",
    "Раздел": "Документация и чертежи",
    "Содержание вопроса": "Порядок отображения видов на чертеже",
    "Ответ АСКОН": "Более новый вид располагается выше уже существующих видов. Но если Вы используете любое действие с нижележащим видом, то он перемещается вверх. \nНо механизм изменения порядка видов при перемещении работает только для видов и не работает для объектов. Когда пользователь вставляет объекты, для них действует правило: объект, вставленный позже, всегда перекрывает объекты, вставленные ранее. Изменить порядок вставленных объектов можно вырезав их и вставив при помощи команд Ctrl+X и Ctrl+V.",
    "Ключевые слова": "порядок видов, вид на чертеже, порядок отображения, Ctrl+X, Ctrl+V, лист",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-259",
    "Раздел": "Моделирование",
    "Содержание вопроса": "Зеркальное копирование стержня",
    "Ответ АСКОН": "У стержня образующая - это 3D полилиния, у балки образующая - простые кривые (линия и дуга окружности).\n \nУ балки параметры смещения профиля относительно всей образующей, а у стержня - смещение профиля относительно точки полилинии.\n \nМатематическое зеркало в Renga не делается для любых объектов, делается что-то похожее на зеркало, копируется образующая и параметры смещения и угла поворота меняют свой знак.\n \nИ если у объектов, у которых простая образующая и симметричный профиль - это создает ощущение \"зеркала\", то у арматурного стержня, даже если и применить похожий прием, Вы получите уже сильно непохожий объект в случае чуть более сложном, чем полилиния, состоящая из двух точек.\n \nПример: https://share.ascon.ru/s/FsFYBJ878nqttX6\n \nСейчас для стержня делается просто копия.",
    "Ключевые слова": "зеркальное копирование, арматурный стержень, смещение профиля, образующая, копирование стержня",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-260",
    "Раздел": "Установка и лицензирование",
    "Содержание вопроса": "Проблема с лицензией (сбой при генерации файла lic)",
    "Ответ АСКОН": "Открыть файл блокнотом, если там нет ничего/текст \"1\"- написать о сбое генерации файла в маркетинг Renga (",
    "Ключевые слова": "лицензия, файл lic, генерация лицензии, сбой лицензии, активация",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-261",
    "Раздел": "Интерфейс и настройки",
    "Содержание вопроса": "Журнал событий (журнал стабильности) Windows в виде графика",
    "Ответ АСКОН": "Через меню Windows зайти в Панель управления-Система и безопасность-Центр безопасности и обслуживания-Обслуживание-Посмотреть журнал стабильности",
    "Ключевые слова": "журнал стабильности Windows, журнал событий, диагностика, Windows, график стабильности",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-262",
    "Раздел": "Предложения пользователей",
    "Содержание вопроса": "Понижающий коэффициент",
    "Ответ АСКОН": "Для решения Вашей задачи рекомендую ознакомиться со статьёй в блоге разработчиков Renga:\n \nhttps://blog.rengabim.com/2021/06/renga.html\n \nЧтобы учесть понижающий коэффициент при расчёте общей площади квартиры, нужно добавить помещениям два свойства:\n \n1) Понижающий коэффициент. Тип данных - Перечисление, варианты значений: 1; 0.5 и 0.3.\nПо умолчанию у всех помещений будет выставлено значение 1. Для балконов его нужно будет назначить равным 0.3, для лоджий 0.5. \n \n2) Площадь. Тип данных - Площадь. Для этого свойства надо задать выражение формулой:\n \nЧистая площадь пола*Понижающий коэффициент",
    "Ключевые слова": "понижающий коэффициент, площадь квартиры, помещение, формула, чистая площадь пола",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-263",
    "Раздел": "Установка и лицензирование",
    "Содержание вопроса": "Подключение плагинов 1С:Cмета 5D",
    "Ответ АСКОН": "1. Скачать Renga\n2. Скачать расширения по ссылке: https://ericos-csp.ru/Plugins.zip\n\n3. Для установки плагина \"Смета\" необходимо: \n3.1. Создать папку \"Plugins\" по пути C:\\Program Files\\Renga\\\n3.2. В папку C:\\Program Files\\Renga\\Plugins разместить файлы из скаченного архива плагина (из п.2) - см. скрин во вложении\n3.3. Для работы плагина запустить Renga.\n \n4. Подключиться к демонстрационной версии «1С:Смета3», опубликованной на web-сервере.\nРеквизиты для подключения к демонстрационной версии «1С:Смета3» необходимо запросить, заполнив форму внизу страницы: https://rengabim.com/application/1s-cmeta-5d-rasshirenie-dlya-renga/",
    "Ключевые слова": "1С:Смета 5D, плагин, установка плагина, Plugins, демонстрационная версия",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-264",
    "Раздел": "Импорт / экспорт",
    "Содержание вопроса": "Штриховка PAT",
    "Ответ АСКОН": "Откройте существующий файл PAT или создайте новый файл в текстовом редакторе, обеспечивающем сохранение в формате ASCII (например, в Блокноте в Windows® или в TextEdit в Mac OS®).\nПрим.: При создании новому файлу PAT нужно присвоить имя, аналогичное имени массива.\nСоздайте строку заголовка, которая начинается со звездочки и включает имя образца не длиннее 31 символа.\nНапример, *УГОЛ\nПри необходимости добавьте описание для образца штриховки путем добавления запятой и текста описания после имени образца.\nНапример, *УГОЛ, стальной угол\nВведите строку описания, в которую входят:\nУгол наклона линии\nКоординаты X,Y начальной точки\nСмещение по X (если требуется, чтобы соседние линии были смещены друг относительно друга)\nСмещение по Y (любое)\nЗначение длины штриха\nЗначение длины точки\nЗначение длины следующего штриха (не обязательно)\nЗначение длины следующей точки (не обязательно)\nНапример, 0, 0,0, 0, 0,275, 0,2, -0,075\n\nОписать вторую линию, включив для нее все перечисленные выше параметры.\nНапример, 90, 0,0, 0, 0,275, 0,2, -0,075\nПри необходимости добавьте дополнительные строки, чтобы получить образец штриховки из составных линий.\nДобавьте пустую строку после последней линии дескриптора.\nПрим.: Если пустая строка отсутствует, образец штриховки не будет распознан программой.",
    "Ключевые слова": "PAT, штриховка, файл PAT, описание штриховки, AutoCAD",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-265",
    "Раздел": "Импорт / экспорт",
    "Содержание вопроса": "Невозможность использования в стиле текста знаков , / <>\\ ? \" : ; * | , = ' при эскопрте в DWG/dxf",
    "Ответ АСКОН": "Связано с ограничением продукта AutoCAD, и как следствие формата DWG/DXF, в который и осуществляется экспорт. Убедиться в этом не сложно, можно создать стиль текста с запятой в AutoCAD.\n\nЕсли штриховка из нанокада- открыть в блокноте, удалить первую строчку с названием, вставить символ \"*\" и английское название (например вместо \"Галька\" - \"*galka\"",
    "Ключевые слова": "DWG, DXF, стиль текста, спецсимволы, экспорт DWG, шрифт",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-266",
    "Раздел": "Документация и чертежи",
    "Содержание вопроса": "Ведомость отделки",
    "Ответ АСКОН": "https://blog.rengabim.com/2022/04/renga.html\nhttps://blog.rengabim.com/2021/07/blog-post_9.html",
    "Ключевые слова": "ведомость отделки, отделка помещений, спецификация, документация, Renga блог",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-267",
    "Раздел": "Интерфейс и настройки",
    "Содержание вопроса": "Горячие клавиши",
    "Ответ АСКОН": "https://vk.com/wall-102792196_4862",
    "Ключевые слова": "горячие клавиши, интерфейс, команды, настройки, обучение",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-268",
    "Раздел": "Инженерные системы",
    "Содержание вопроса": "Отображение осей воздуховодов на чертеже",
    "Ответ АСКОН": "https://yandex.ru/q/renga/12285298178/?utm_medium=share&utm_campaign=article",
    "Ключевые слова": "воздуховоды, оси воздуховодов, чертеж, стиль отображения, инженерные системы",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-269",
    "Раздел": "Инженерные системы",
    "Содержание вопроса": "Количество жил в проводниках электрических систем",
    "Ответ АСКОН": "На данный момент в Renga не реализованы кабели управления и контрольные кабели.\n\nВозможность создания проводников с количеством жил более 5 в рамках развития электрических систем не планируется, этот параметр используется при передачи данных для расчетов электрических линий в сторонние приложения через API.\n\nДальнейшее развитие кабелей связи и сигнализации с возможность. добавления шлейфов, подключение кабеля к нескольким точкам подключения и т.д. будет происходит при разработке функционала \"Сети связи и сигнализации\" после реализации текущей \"Дорожной карты\".\n\nВ случае, если необходимо отобразить такие в модели и спецификациях рекомендуем создать стиль одножильного кабеля с соответствующими названием и диаметром, а для учета числа жил создать пользовательский параметр «Число жил контрольного кабеля» и использовать его в спецификациях (фото с примером ниже)..",
    "Ключевые слова": "проводники, количество жил, кабель, электрические системы, спецификация",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-270",
    "Раздел": "Импорт / экспорт",
    "Содержание вопроса": "Экспорт семейств из Ревита в Ренгу",
    "Ответ АСКОН": "https://yandex.ru/q/tech/12342095618/",
    "Ключевые слова": "Revit, семейства Revit, экспорт семейств, импорт в Renga, IFC",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-271",
    "Раздел": "Совместная работа",
    "Содержание вопроса": "Модуль для \"заморозки\" в совместной работе",
    "Ответ АСКОН": "Не рекомендуем пользователям, поскольку модуль не представлен на официальном сайте Renga. Просто для информации. Разработчик - Егор Гребенюк\n\nhttps://github.com/GeorgGrebenyuk/Renga_FollowUsersActions/blob/main/HowUse.md",
    "Ключевые слова": "совместная работа, заморозка, FollowUsersActions, плагин, GitHub",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-272",
    "Раздел": "Формулы и параметры",
    "Содержание вопроса": "Быстрее перенести свойства между объектами",
    "Ответ АСКОН": "видео с оптимальным способом преобразования помещения из автоматического в неавтоматическое с переносом свойств:  https://share.ascon.ru/s/rpF79KzKndXKCf3 \n\nНа видео показан вариант работы с журналом буфера обмена, как его включить можно узнать здесь: https://myroad.club/kak-skopirovat-neskolko-elementov-v-bufer-obmena-windows-webnots/",
    "Ключевые слова": "перенос свойств, свойства объектов, буфер обмена, помещение, автоматическое помещение",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-273",
    "Раздел": "Импорт / экспорт",
    "Содержание вопроса": "Импорт облака точек в Renga",
    "Ответ АСКОН": "https://yandex.ru/q/renga/12400178690/?utm_medium=share&utm_campaign=article",
    "Ключевые слова": "облако точек, point cloud, E57, LAS, XYZ, импорт",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-274",
    "Раздел": "Ошибки и ограничения",
    "Содержание вопроса": "Renga и/или Renga Сollaboration Server \"не освобождает\" память при закрытии проекта",
    "Ответ АСКОН": "https://sd.ascon.ru/otrs/index.pl?Action=AgentFAQZoom;ItemID=1412 \n\nКогда можно использовать метод из статьи:\n\n1. Возникли какие-то необъяснимые внешне проблемы и вы подозреваете, что дело может быть и в аллокаторе (например падения, которые возникают только на какой-то одной машине, а на других в тех же сценариях все работает)\n2.Ренгу запускают в нестандартном окружении (например на macOS под parallel desktops или прочих виртуальных машинах и эмуляторах). В таких экспериментах, для понижения неопределенности имеет смысл mi-malloc вообще выключить (MIMALLOC_DISABLE_REDIRECT=1)\n3.Кому-то уж очень хочется по каким-то причинам, чтобы «память освобождалась». В этом случае можно использовать MIMALLOC_PAGE_RESET=1.  Или опять же полное выключение mi-malloc, т.е. MIMALLOC_DISABLE_REDIRECT",
    "Ключевые слова": "утечка памяти, Renga Collaboration Server, память, закрытие проекта, диагностика",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-275",
    "Раздел": "Импорт / экспорт",
    "Содержание вопроса": "импорт в SCAD",
    "Ответ АСКОН": "Renga поддерживает современный формат экспорта IFC4, на сайте SCAD заявлена поддержка файлов формата IFC на импорт, но версию IFC4 поддерживает только последний релиз SCAD. Уточните, с какой версией Вы работаете, а затем запросите информацию у разработчиков данной программы, в каком геометрическом представлении необходимо экспортировать объекты из Renga для их корректного отображения. Настроить представление объектов для экспорта можно в диалоговом окне \"Настройки\"-\"Экспорт\"-\"Геометрическое представление объектов\" (скриншот во вложении).",
    "Ключевые слова": "SCAD, импорт в SCAD, IFC4, экспорт IFC, расчетная модель",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-276",
    "Раздел": "Моделирование",
    "Содержание вопроса": "Аналоги Power BI для анализа логов Renga",
    "Ответ АСКОН": "Visiology\nYandex DataLens\nAlpha BI\nModus BI\nPolyAnalyst\n1С:Аналитика",
    "Ключевые слова": "Power BI, анализ логов, BI, DataLens, Visiology, журналы Renga",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-277",
    "Раздел": "Установка и лицензирование",
    "Содержание вопроса": "Перестали отображаться объекты на 3D виде с профилями",
    "Ответ АСКОН": "В качестве обходного решения:\n1. Откройте диалог профили\n2. Поочередно выберите каждый профиль\n3. Закройте диалог по кноПКе OK\n\nПроблема возникает при обновлении проектов до версии 5.6",
    "Ключевые слова": "профили, 3D вид, не отображаются объекты, отображение, обходное решение",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-278",
    "Раздел": "Предложения пользователей",
    "Содержание вопроса": "Оказание технической поддержки по плагину Обозреватель модели",
    "Ответ АСКОН": "От вендора:\nДанный некоммерческий продукт, изначально реализованный нами [Renga], опубликован как проект с открытым исходным кодом под MIT лицензией. В частности это означает, что любой заинтересованный может развивать его, может сделать на его основе, например, коммерческий продукт, может свободно использовать его в своих продуктах коммерческих или некоммерческих.\n\nПроект с открытым исходным кодом подразумевает прежде всего возможность развития продукта заинтересованным в этом сообществом, а из этого в свою очередь вытекает, что любые ошибки/предложения, если кто-то хочет чтобы они когда либо были кем то реализованы/исправлены должны регистрироваться только здесь https://github.com/RengaSoftware/ModelExplorer/issues, ровно для того, чтобы то самое сообщество могло их хотя бы увидеть, а не в SD, TFS или еще где либо.\n\nМы не брали и не собираемся на себя брать какие либо обязательства по развитию или поддержке данного некоммерческого продукта, не для этого мы публиковали его для сообщества. Это не значит, что мы когда либо не захотим что-то в него добавить или исправить какую-то ошибку, это означает что мы не обязуемся это делать.\n\nИтог: Техническая поддержка со стороны вендора Renga по данному продукту не оказывается, а любые ошибки/предложения должны быть только здесь: https://github.com/RengaSoftware/ModelExplorer/issues и нигде больше.",
    "Ключевые слова": "ModelExplorer, техническая поддержка, плагин, некоммерческий продукт, вендор",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-279",
    "Раздел": "Совместная работа",
    "Содержание вопроса": "Рекомендации при выявленных конфликтах в совместной работе",
    "Ответ АСКОН": "1. Внутри команды договориться и выполнить синхронизацию одновременно (например, в начале рабочего дня). Это необходимо, чтобы у всех была самая актуальная версия проекта.\n \n2. Всем пользователям выполнять первичную синхронизацию при первом открытии проекта. \n \nДалее продолжить работу в данном проекте. Перед началом внесения собственных изменений в проект каждому пользователю рекомендуется синхронизировать проект, чтобы работа велась с актуальными данными от всех пользователей. \n \nТо есть синхронизироваться нужно при открытии проекта, перед началом внесения в него собственных изменений и перед закрытием проекта. \n  \n3. Выполнять синхронизацию как можно чаще (как описано в пункте выше). Синхронизация должна происходить буквально каждые 5 минут (время вариативно в зависимости от темпа работы участников). Чем чаще выполняется синхронизация - тем меньше риск потерять данные.  \n \n4. Наблюдать за поведением в проекте.\n \n5. В конце рабочего дня всем пользователям рекомендую синхронизироваться и закрывать Renga, чтобы сервер сохранил на диск все накопленные за рабочий день изменения в проекте.\n\nОпционально: \n-порекомендовать обновиться до актуальной версии Renga в соответствии с инструкцией (https://sd.ascon.ru/otrs/public.pl?Action=PublicFAQZoom;ItemID=1222)\n-обеспечить стабильность работы сервера (если есть перебои электричества)",
    "Ключевые слова": "совместная работа, конфликты, синхронизация, рекомендации, команда проекта",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-280",
    "Раздел": "Моделирование",
    "Содержание вопроса": "Вебинар по интеграции с Умной водой",
    "Ответ АСКОН": "https://www.youtube.com/watch?v=FZ4I06kmw2o&list=PLY1cYn5apf-7TWMEj6e95NGTzE_zd9GHm&index=1&ab_channel=%D0%A3%D0%9C%D0%9D%D0%90%D0%AF%D0%92%D0%9E%D0%94%D0%90",
    "Ключевые слова": "Умная вода, интеграция, вебинар, инженерные системы, расчет",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-281",
    "Раздел": "Предложения пользователей",
    "Содержание вопроса": "Добавление в редактор профилей вспомогательных линий/подложки",
    "Ответ АСКОН": "про линии подложки в редакторе профиля \nhttps://sd.ascon.ru/otrs/index.pl?Action=AgentTicketZoom;TicketID=288114 \"предложение отклоняется. Редактор профилей содержит параметризированную геометрию, применяющуюся для выдавливания и технически не может содержать посторонних линий, не участвующих в операции выдавливания.\"\n\nВ редакторе профиля нет размеров. В редакторе профиля есть ограничения. \nОграничения бывают геометрическими (логическими) - предусматривают только зависимости между геометрическими объектами.\nОграничения бывают размерными - предусматривают связь между геометрическими объектами и числовым параметром.\nВсе объекты выражаются через координаты точек, вектора и числа.\n \nПрошу обратить внимание на всплывающую подсказку для команды, там написано - Расстояние между точками. Расстояние не может быть задано однозначно без указания точек приложения, логически не может, т.к. между точкой и отрезком множество расстояний, и только расстояние строго между двумя точками однозначно. Точка на кривой тоже должна быть однозначной в определении, поэтому в общем случае это точки начала, середины или конца отрезка, или центр окружности например.\n \nВ таком виде предложение не принимается, т.к. оно не реализуемо логически, а соответственно и технически.\nВ целом, желание упростить мне понятно, мы думаем и будем думать как можно сделать проще, в частности чтобы как можно меньше прибегать к тригонометрии в подобных примерах, но это не так просто, как может казаться со стороны...\n\nПредлагаю подсказать пользователю, что черчение в редакторе профиля в \"натуральном масштабе и положении\" совсем необязательно, создается же параметрический профиль, чертить его надо в таком масштабе и положении, как удобно чертить и редактировать. Необходимые \"натуральные\" размеры нужно присваивать уже в соответствующем стиле на основе этого профиля. Тогда все сразу станет на порядок проще.",
    "Ключевые слова": "редактор профилей, вспомогательные линии, подложка, профиль, дорожная карта",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-282",
    "Раздел": "Документация и чертежи",
    "Содержание вопроса": "Моделирование маленьких объектов в Редакторе профилей",
    "Ответ АСКОН": "Инструмент Профили предназначен для создания произвольных параметрических профилей строительных конструкций зданий: балок, колонн, пластин, он не предназначен для моделирования гвоздей, болтов, шайб и т.д.\nRenga, это строительный CAD, который работает с моделями размерами в несколько сотен метров, существует разумная детализация модели, позволяющая работать с этой моделью и эта разумная детализация не предусматривает моделирования профилей деталей размерами меньше 10 мм.",
    "Ключевые слова": "редактор профилей, маленькие объекты, параметрический профиль, масштаб, моделирование",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-283",
    "Раздел": "Моделирование",
    "Содержание вопроса": "Добавление монтажных зазоров в окнах",
    "Ответ АСКОН": "https://sd.ascon.ru/otrs/index.pl?Action=AgentTicketZoom;TicketID=285396",
    "Ключевые слова": "монтажный зазор, окна, оконный проем, примыкание, моделирование",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-284",
    "Раздел": "Импорт / экспорт",
    "Содержание вопроса": "Работа со свойствами и геометрическим представлением в IFC",
    "Ответ АСКОН": "https://www.youtube.com/watch?v=yhjY3Tq6qo8 \nhttps://www.youtube.com/watch?v=WHMMc9d-efA",
    "Ключевые слова": "IFC, свойства IFC, геометрическое представление, экспорт IFC, параметры объектов",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-285",
    "Раздел": "Совместная работа",
    "Содержание вопроса": "Как восстановить данные в совместной работе",
    "Ответ АСКОН": "Если произошёл откат данных на сервере и при попытке синхронизировать наработки в проекте они удаляются, а при этом есть ещё копия проекта с актуальными данными, которая не синхронизировалась, то можно: \n\nИлья Маз: \"Рекомендую в следующий раз в такой ситуации не с помощью шаблона восстанавливать данные в совместной работе из локальной копии, а с помощью остановки службы сервера, удаления серверного документа, запуска службы и публикации документа.\"",
    "Ключевые слова": "восстановление данных, совместная работа, откат данных, сервер, синхронизация",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-286",
    "Раздел": "Моделирование",
    "Содержание вопроса": "При создании крыши, перекрытия последняя точка не выравнивается по первой",
    "Ответ АСКОН": "Это штатная работа программы, связи не возникает потому что точки нет, она фантомная до момента создания крыши. При построении крыши привязка осуществляется к характерным точкам существующих объектов",
    "Ключевые слова": "крыша, перекрытие, последняя точка, замыкание контура, построение",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-287",
    "Раздел": "Интерфейс и настройки",
    "Содержание вопроса": "AecApp.log",
    "Ответ АСКОН": "C:\\Users\\[Имя пользователя]\\AppData\\Local\\Renga Software\\Renga",
    "Ключевые слова": "AecApp.log, лог Renga, журнал проекта, AppData, диагностика",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-288",
    "Раздел": "Интерфейс и настройки",
    "Содержание вопроса": "пометка restored",
    "Ответ АСКОН": "появляется после конвертации проекта при переходе на новую версию Renga. в некоторых случаях при конвертации  терялась связь стиля и профиля. В таких случаях появляются стили с пометкой Restored",
    "Ключевые слова": "restored, конвертация проекта, новая версия, восстановленный проект, пометка",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-289",
    "Раздел": "Установка и лицензирование",
    "Содержание вопроса": "проблема при установке некоммерческой версии",
    "Ответ АСКОН": "Если проблема связана с невозможностью сохранить проект при установленном файле лицензии:\nПопробуйте переустановить ПО. Необходимо удалить Renga через «Установка и удаление\nпрограмм», затем повторно установить дистрибутив из письма, предварительно распаковав его из архива.\n\nПосле переустановки ПО лицензия активировалась корректно ?\n\nЕсли не можете найти файл лицензии, проверьте вложения письма с дистрибутивом. Файл\nформата *.lic необходимо активировать внизу стартовой страницы Renga",
    "Ключевые слова": "некоммерческая версия, установка, сохранение проекта, файл лицензии, активация",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-290",
    "Раздел": "Установка и лицензирование",
    "Содержание вопроса": "технические требования для Renga",
    "Ответ АСКОН": "Для работы Renga существует минимальное техническое требование в части ОС: Microsoft Windows 10 1903 или новее. В устаревших и неподдерживаемых версиях ОС отсутствует реализация необходимой для Renga функциональности, поэтому невозможен запуск программы. \nhttps://rengabim.com/requirements/",
    "Ключевые слова": "технические требования, системные требования, ОС, Windows, Renga",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-291",
    "Раздел": "Моделирование",
    "Содержание вопроса": "Подрезка  и сопряжение",
    "Ответ АСКОН": "Подрезка элементов и сопряжение элементов это разные, взаимоисключающие понятия.\n\nПодрезка элементов: вырезание объема элемента из другого элемента при их пересечении или элементом объема элементов, стоящих ниже по приоритету.\n\nСопряжение: взаимное изменение геометрии сопрягаемых объектов с визуальным объединением их объемов.\n\nТ.к. и в сопряжении и в подрезке может участвовать неограниченно большое число объектов, для определения порядка подрезки существует приоритет типов объектов и объектов.\n\nПриоритет типов объектов: объект с более высоким приоритетом типа вырезает или отсекает объем всех элементов, приоритет типа которых ниже.\n\nПриоритет объектов: объект с более высоким приоритетом вырезает вырезает или отсекает объем объекта того же типа, приоритет которого ниже.\n\nПриоритет объекта существует у любого объекта с момента его создания не зависит от того, участвует объект в даннымй момент в сопрядении или подрезке и не может изменятся без изменения приоритета всех остальных объектов, присутствующих в модели.",
    "Ключевые слова": "подрезка, сопряжение, взаимоисключающие операции, моделирование",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-292",
    "Раздел": "Моделирование",
    "Содержание вопроса": "Зеркальное копирование несимметричных объектов",
    "Ответ АСКОН": "Дело в том, что при выполнении команды зеркальная копия, не выполняется математическое зеркало, а делается зеркальная копия образующей объекта и еще всякие компенсирующие несимметричность объекта операции (пересчитывается значение угла, переключаются расположение профиля относительно оси, меняется знак смещений) и применяется тот же самый стиль.\nТак делается потому, что в общем случае в объектном САПРе мы не можем однозначно ответить на вопрос, что делать? Создать новый стиль данного объекта или использовать этот же стиль, мы не знаем изнутри, в каких плоскостях данный объект симметричен.\nСтол который без встроенной тумбочки и его зеркальная копия - это один и тот же стол. А стол у которого например встроенная тумбочка слева и его зеркальная копия - это уже два разных стола.",
    "Ключевые слова": "зеркальное копирование, несимметричные объекты, отражение, геометрия, копирование",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-293",
    "Раздел": "Предложения пользователей",
    "Содержание вопроса": "Производительность на 3D-сцене",
    "Ответ АСКОН": "Производительность внутри окна 3D-вида напрямую связана в видеокартой и процессором.\nВопрос по использованию ресурсов индивидуален для каждого случая. Проверьте какие ресурсы у вас задействует Renga.\nДля этого:\nПКМ(клик правой клавишей мыши) по рабочему столу - Панель управления Nvidia - Параметры 3D - Управление параметрами 3D - Программные настройки:\nВ первом пункте проверьте есть ли у вас Renga в списке, если нет то добавьте её через команду Добавить (по умолчанию путь C:\\Program Files\\Renga\\Renga.exe).\nДалее в пункте два выберите Высокопроизводительный процессор NVIDIA. После чего нажмите Применить. После перезагрузите компьютер и проверьте загрузку видеокарты в проекте Renga.\n\nВ общем случае Renga использует многопоточность, это её один из основных плюсов в области оптимизации и производительности по сравнению с другими САПР. Определённых настроек по \"выделению\" ядер для Renga нет.\n\nПри перерасчете сопряжений и подрезок многопоточность также используется. Для того, чтоб увидеть это нужно открыть монитор ресурсов, выбрать процесс Renga.exe и посмотреть нагрузку по каждому ядру при редактировании объектов со множественными сопряжениями.",
    "Ключевые слова": "производительность, 3D сцена, видеокарта, процессор, NVIDIA, многопоточность",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-294",
    "Раздел": "Установка и лицензирование",
    "Содержание вопроса": "Renga циклично запрашивает лицензию",
    "Ответ АСКОН": "Необходимо :\n1. установить самый последний runtime C++\n2. перезагрузить ПК\n3. проверить, заработает ли лицензия Renga.\n\nruntime C++ доступен для скачивания по ссылке:\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe",
    "Ключевые слова": "лицензия, запрос лицензии, циклический запрос, runtime C++, активация",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-295",
    "Раздел": "Установка и лицензирование",
    "Содержание вопроса": "Проблемы отображения шрифта после выгрузки в PDF на версии 6.0",
    "Ответ АСКОН": "Попробуйте установить новые шрифты.\nШрифты и видеоинструкция по их установке находится по ссылке: https://share.ascon.ru/s/CHnxE4xKmmXXfdz\n\nРазработчики работают над исправлением данной ошибки.",
    "Ключевые слова": "PDF, экспорт PDF, шрифт, отображение шрифта, версия 6.0",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-296",
    "Раздел": "Установка и лицензирование",
    "Содержание вопроса": "Учебные лицензии",
    "Ответ АСКОН": "1. Для учебных заведений и студентов/преподавателей предоставляется только Renga Professional.\n2. Учебная лицензия на Renga Professional предоставляется бесплатно со сроком действия 1 год.\nСкачать бесплатную учебную лицензию для учебного заведения можно перейдя по ссылке и выбрав второй пункт \"Для учебного класса\" и указав требуемое количество рабочих мест.\nhttps://rengabim.com/skachat-renga-dlya-uchebnyh-celej/\n3. Учебный комплект платный и включает в себя: постоянную лицензию Renga Professional, подписку на обновления на 2 года и учебно-методические материалы для организации обучающего процесса.\nНеобходимо:\n- перейти по ссылке https://rengabim.com/skachat-renga-dlya-uchebnyh-celej/ \n- выбрать второй пункт \"Для учебного класса\" и указать требуемое количество рабочих мест\n- удались Renga Standard\n- установить Renga Professional и активировать файл лицензии на указанное ранее количество компьютеров в учебном классе\n- рекомендовать приобретение Учебного комплекта для помощи в организации учебного процесса. Состав учебно-методических материалов в учебном комплекте:\n\n    Комплексная программа обучения Renga;\n    База знаний Renga;\n    BIM-модели для обучения;\n    Тестовые вопросы и ответы;\n    Проверочные вопросы и задания;\n    Олимпиадные задания по информационному моделированию.",
    "Ключевые слова": "учебная лицензия, учебный комплект, Renga Professional, студенты, учебный класс",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-297",
    "Раздел": "Инженерные системы",
    "Содержание вопроса": "Гибкая подводка",
    "Ответ АСКОН": "Гибкие подводки можно было создавать с начала Renga MEP.\nвот и в чате пользователей есть инструкция на этот счет https://t.me/rengachat/84778",
    "Ключевые слова": "гибкая подводка, трубопровод, Renga MEP, инженерные системы",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-298",
    "Раздел": "Инженерные системы",
    "Содержание вопроса": "Отводы 45 гр. для канализации",
    "Ответ АСКОН": "К сожалению, пока нет хороших идей, как автоматизировать эту задачу.\n\nКак обходное решение - предлагаю вам создать сборку, состоящую из линий под 45 гр. (см. рисунок ниже), синие - под размер тройник+отвод, красные - для двух отводов. Надеюсь, это сильно облегчит вашу задачу.",
    "Ключевые слова": "отвод 45 градусов, канализация, сборка, линии под углом, трубопровод",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-299",
    "Раздел": "Инженерные системы",
    "Содержание вопроса": "Отображение труб отопления",
    "Ответ АСКОН": "К сожалению, автоматизировать такое смещение технически невозможно.\n\nЕсли наложение разных систем (отопление и вентиляция), то правильней отображать по правилам 1 система на 1 виде, что допускается нормативной документацией.\n\nЕсли наложение труб одной системы (например отопления), то либо дорисовать вторую трубу вручную, либо использовать наложение двух видов со сдвигом.\n\nЕще вот такой вариант возможен\nПлан с сетями и разрезы, узлы для пояснения.\n\nЕще статья вот такая есть https://yandex.ru/q/renga/12659197185/",
    "Ключевые слова": "трубы отопления, отображение труб, наложение систем, вид, разрез, отопление",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-300",
    "Раздел": "Установка и лицензирование",
    "Содержание вопроса": "Предыдущая версия",
    "Ответ АСКОН": "Предыдущую версию можете найти вот здесь: https://dl.rengabim.com/previous_versions/\n\nhttps://dl.rengabim.com/ru.html  - актуальная",
    "Ключевые слова": "предыдущая версия, старая версия, загрузка Renga, дистрибутив",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-301",
    "Раздел": "Установка и лицензирование",
    "Содержание вопроса": "Как открыть проект в старой версии Renga",
    "Ответ АСКОН": "Открыть проект в старой версии Renga, который был сохранён в новой, не получится. Поможет только обновление Renga. \nВ дальнейшем, во избежании подобных ситуаций (когда будет заканчиваться срок действия подписки на обновления) - скачайте необходимые каталоги себе на компьютер, в последней поддерживаемой версии для вас.",
    "Ключевые слова": "старая версия Renga, открытие проекта, обратная совместимость, обновление Renga",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-302",
    "Раздел": "Установка и лицензирование",
    "Содержание вопроса": "Инструкци по установке Renga",
    "Ответ АСКОН": "Инструкция см. - https://sd.ascon.ru/otrs/public.pl?Action=PublicFAQZoom;ItemID=885\n\nЕсли не получается необходимо сообщить название предприятие, на которое приобретена лицензия, версию Renga, для которой применяете файл лицензии (убедитесь, что файл лицензии соответствует установленной версии Renga), скриншот возникающей ошибки.",
    "Ключевые слова": "установка Renga, инструкция установки, файл лицензии, ошибка установки, версия Renga",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-303",
    "Раздел": "Установка и лицензирование",
    "Содержание вопроса": "Порядок обновления некоммерческого пользователя",
    "Ответ АСКОН": "1. Удалить старую версию Renga\n2. Скачать по адресу https://rengabim.com/download-renga/ новую версию\n3. Используя ссылку из письма установить новую версию\n4. Используя файл лицензии из письма запустить Renga и обновить лицензию",
    "Ключевые слова": "обновление, некоммерческая версия, файл лицензии, новая версия, установка",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-304",
    "Раздел": "Инженерные системы",
    "Содержание вопроса": "К чему ведёт построение инженерных систем на отдельных уровнях, и что делать",
    "Ответ АСКОН": "https://blog.rengabim.com/2023/03/blog-post.html",
    "Ключевые слова": "инженерные системы, отдельные уровни, построение систем, уровень, трасса",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-305",
    "Раздел": "Совместная работа",
    "Содержание вопроса": "Как воссоздать совместную работу как у пользователя",
    "Ответ АСКОН": "1) Попросить пользователя открыть проект Renga и открыть журнал проекта. Откроется текстовый файл с расширением log, в названии которого будет указан идентификатор.\n2) На сервере (C:\\Program Files\\Renga Collaboration Server\\Projects) найти файл с таким же идентификатором. Прислать данный проект в SD вместе с проектом Renga (расширение rnp)\n3) На ПК ТП разместить файл проекта с сервера в свою паПКу (см. директорию в п. 2) и открыть проект rnp. Проект должен быть в совместной работе",
    "Ключевые слова": "совместная работа, восстановление проекта, журнал проекта, RengaServer.log, пользователь",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-306",
    "Раздел": "Интерфейс и настройки",
    "Содержание вопроса": "Файл подкачки в Windows 10 (11)",
    "Ответ АСКОН": "https://sd.ascon.ru/otrs/public.pl?Action=PublicFAQZoom;ItemID=1350",
    "Ключевые слова": "файл подкачки, Windows 10, Windows 11, производительность, память",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-307",
    "Раздел": "Импорт / экспорт",
    "Содержание вопроса": "Экспорт в IFC\nhttps://t.me/lifehackRenga/17",
    "Ответ АСКОН": "Это универсальный набор, к большинству случаев подходит.",
    "Ключевые слова": "IFC, экспорт IFC, настройки экспорта, lifehackRenga, обменная модель",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-308",
    "Раздел": "Импорт / экспорт",
    "Содержание вопроса": "Описание тесселяции для экспорта",
    "Ответ АСКОН": "В IFC (как в других форматах) объект описывается математической зависимостью, в вашем случае это Tessellation - описание тела набором трех или четырехугольных полигонов. соответственно, файл начинает очень много весить, потому, что содержит описание десятков тысяч точек и ребер и все ребра показываются при отображении.",
    "Ключевые слова": "IFC, Tessellation, тесселяция, геометрическое представление, экспорт",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-309",
    "Раздел": "Импорт / экспорт",
    "Содержание вопроса": "Описание SweptSolid",
    "Ответ АСКОН": "SweptSolid - при экспорте наиболее приоритетным станет сохранение параметров объектов (для получения модели, описание которой подходит для редактирования другими системами автоматизированного проектирования)",
    "Ключевые слова": "IFC, SweptSolid, геометрическое представление, параметры объектов, экспорт",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-310",
    "Раздел": "Предложения пользователей",
    "Содержание вопроса": "Работа с пользовательскими свойствами\nhttps://rengabim.com/stati/prohodim-gosekspertizu-informacionnoj-modeli-pravilno/",
    "Ответ АСКОН": "Создавая новое пользовательское свойство (в меню «Свойства объектов»), мы должны назначить ему нужный тип данных: \n    Строка\n    Действительное число\n    Целое число;\n    Длина;\n    Площадь;\n    Объем;\n    Угол;\n    Масса;\n    Булевый (принимает только 2 значения: «Да» или «Нет»);\n    Логический (3 значения: «Да», «Нет», «Не определено»);\n    Перечисление (список заранее определённых значений).\n\nНа объекты модели, класс которых мы хотим переопределить, мы должны добавить следующие пользовательские свойства (тип данных - строка):\n\n        IfcEntityType – Свойство, необходимое для переопределения типа объекта.\n        IfcObjectType – Свойство задается только с том случае, если пользователь задал предопределенный тип USERDEFINED в свойствах экземпляра объекта.\n        IfcElementType – Свойство задается только с том случае, если пользователь задал предопределенный тип USERDEFINED в свойствах стиля объекта.",
    "Ключевые слова": "пользовательские свойства, тип данных, госэкспертиза, свойства объектов, параметры",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-311",
    "Раздел": "Инженерные системы",
    "Содержание вопроса": "Вершины трассы",
    "Ответ АСКОН": "Чтобы перемещать вершины и участки трассы, они должны иметь степени свободы для перемещения. Ответвления и объекты, образующие трассы, ограничивают степени свободы. Чтобы увеличить степени свободы, добавьте вершины на трассу.\n \nЕсли вершина образует участок, к которому подходит ответвление, то удалить вершину нельзя.\n\nДокументацию поправим в ближайшее время.",
    "Ключевые слова": "вершины трассы, трасса, степени свободы, участки трассы, инженерные системы",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-312",
    "Раздел": "Моделирование",
    "Содержание вопроса": "Даты выхода новых версий Renga",
    "Ответ АСКОН": "https://sd.ascon.ru/otrs/index.pl?Action=AgentFAQZoom;ItemID=1299",
    "Ключевые слова": "даты релизов, новые версии Renga, выход версий, обновление",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-313",
    "Раздел": "Установка и лицензирование",
    "Содержание вопроса": "Лицензия и ЛП",
    "Ответ АСКОН": "Есть два понятия - лицензия и лицензионный платеж.\n\nЛицензионный платеж нужен для получения обновлений системы, изначально он включается в стоимость лицензии сроком на 1 год, т.е. в течение одного года вы можете загружать все обновления программы и работать в более новых версиях с появившимся в них функционалом.\nСрок вашего лицензионного платежа истек (согласно файлу лицензии) 2023-07-01.\n\nТ.к. лицензия у вас бессрочная, вы можете пользоваться версией, которая вышла последняя в период действия вашего лиц. платежа. Это версия Renga 6.0 (можно также использовать версии, которые ниже 6.0). Скачать версию 6.0 или более раннюю можно отсюда.",
    "Ключевые слова": "лицензия, лицензионный платеж, обновления, подписка, ЛП",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-314",
    "Раздел": "Формулы и параметры",
    "Содержание вопроса": "Создание каталогов",
    "Ответ АСКОН": "Есть материал для создания BIM-каталогов \"Шаблон пользовательских свойств\". Данный шаблон предназначен для создания новых проектов каталогов от производителей строительной продукции\nhttps://rengabim.com/shablons/\n\nИ есть видеоинструкция по созданию BIM-каталогов.\nhttps://www.youtube.com/watch?v=THg6okUt1IE\n\nКак только каталог будет создан, его необходимо прислать к нам на проверку на info@rengabim.com\nЕсли каталог будет соответствовать требованиям, то мы его разместим у себя на сайте и дадим информацию в наши каналы.",
    "Ключевые слова": "BIM-каталог, пользовательские свойства, шаблон каталога, производитель, каталог Renga",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-315",
    "Раздел": "Совместная работа",
    "Содержание вопроса": "Вылет",
    "Ответ АСКОН": "Если ошибка возникнет при работе внутри проекта (вылет при открытии чертежа/ создании спецификации/сборки и т.д.), прошу прислать:\n1. Файл проекта rnp\n2. Лог ошибки\n3. Характеристики ПК (ОЗУ, ОС)\n\nЕсли ошибка связана с совместной работой (вылет при синхронизации, к примеру), прошу Вас прислать:\n1) Лог сервера (Обычно расположен по пути C:\\Program Files\\Renga Collaboration Server\\RengaServer.log на том ПК, где установлен Renga Collaboration Server)\n2) Журнал проекта с сервера (C:\\Program Files\\Renga Collaboration Server\\Projects)\n3) Журнал проекта с клиента (Нажмите на верхней панели в Renga Открыть журнал проекта, затем Файл-Сохранить. Данный документ формата txt прислать к нам в SD)\n4) Проект с сервера\n5) Проект с клиента\n6) Имена пользователей, участвующих в совместной работе по проекту",
    "Ключевые слова": "вылет Renga, лог ошибки, RengaServer.log, совместная работа, диагностика",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-316",
    "Раздел": "Установка и лицензирование",
    "Содержание вопроса": "Установка плагина",
    "Ответ АСКОН": "РУЧНАЯ УСТАНОВКА:\n\n1. В папке плагина (из разархивированного архива) вначале обязательно проверьте отсутствие блокировки файлов библиотек *.dll (Вам просто нужно открыть свойства файла и нажать кнопку «Разблокировать», если данная опция будет активна). Это происходит из-за архива, непосредственно скаченного из Интернета.\n\n2. В папке установленной программы Renga (просто в свойствах ярлыка Renga жмем кнопку \"Расположение файла\")\nПроверьте наличие папки Plugins. Если ее нет, то обязательно создаем. И далее закидываем в указанную папку целиком папку с плагином  (название папки с плагином не меняем).\n\n3. Запускаем Renga. Плагин должен автоматически подгрузиться. Если его не увидите на панели, то заходим в Настройки - > Расширения и смотрим, есть ли там вообще данный плагин. Если нет, то тут два варианта:\nа). Или Вы что-то не так сделали при ручной установке;\nб). Или у Вас просто старая версия Renga, которая не поддерживает указанную версию API в плагине (задается в файле *.rndesc).",
    "Ключевые слова": "установка плагина, папка Plugins, DLL, разблокировка файлов, расширения",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-317",
    "Раздел": "Предложения пользователей",
    "Содержание вопроса": "Автоматичекая нумерация осей",
    "Ответ АСКОН": "Автоматическая нумерация осей при отдельном построении каждой оси - это очень сложный в разработке и поддержке алгоритм, который решает задачи пользователя только в отдельном случае (если пользователь расставляет оси последовательно для всех продольных и поперечных осей).\nВо всех других случаях и при корректировке осей в процессе работы над проектом она бесполезна.\n\nРучная нумерация 36 осей (проект среднего цеха) занимает 2,5 минуты.\nт.е. потратив большое количество ресурсов на разработку и поддержание данной функциональности, мы получим для пользователя выигрыш времени 2 минуты на проекте трудоемкостью 1950 чел/часов.\n\nЧастично автоматическая нумерация может быть реализована в функциональности TFS#23694 Добавить возможность создание сетки осей как отдельного объекта.",
    "Ключевые слова": "автоматическая нумерация осей, сетка осей, оси, предложение пользователя",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-318",
    "Раздел": "Установка и лицензирование",
    "Содержание вопроса": "Полезные материалы для дальнейшего изучения Renga",
    "Ответ АСКОН": "Коллеги, добрый день. Направляю интересные ссылки на материалы для дальнейшего изучения программы Renga:\n\nСправка по Renga: https://help.rengabim.com/ru/\nОфициальный сайт: https://rengabim.com/\n\n    Раздел сайта «Обучение и сертификация» (здесь можно пройти тесты по отдельным разделам и получить сертификат BIM-специалиста Renga): https://rengabim.com/learn/\n    Букварь Renga (учебно-методические материалы для освоения программы самостоятельно): https://rengabim.com/files/primeriproektov/book_renga.pdf\n    Существующие каталоги: https://rengabim.com/katalogi/\n    Типовые проекты (для изучения возможностей программы): https://rengabim.com/tipovye-proekty/\n    Установка некоммерческой (домашней) версии: https://rengabim.com/download-uncommercial/\n    Мероприятия от вендора Renga: https://rengabim.com/new_events/\n\n\nYouTube канал Renga (обучающие видео и вебинары): https://www.youtube.com/c/RengaBIM\nОдни из нескольких вебинаров:\n\n    Про IFC: Проходим госэкспертизу информационной модели правильно (https://www.youtube.com/watch?v=WHMMc9d-efA&ab_channel=RengaBIM)\n    Про IFC: Интероперабельность. Вся правда и секреты IFC4 в новом релизе Renga (https://www.youtube.com/watch?v=yhjY3Tq6qo8&ab_channel=RengaBIM)\n    Электротехнические расчёты информационной модели здания с помощью плагина САПР Альфа (https://www.youtube.com/watch?v=gojltzbFaaw&ab_channel=RengaBIM)\n    Интеграция с плагинов Умная вода (https://www.youtube.com/watch?v=wikdfIUuENw&list=PLnWnOI4mleQ4QvY0Su_qJy9QbIdSNNW85&ab_channel=%D0%A3%D0%9C%D0%9D%D0%90%D0%AF%D0%92%D0%9E%D0%94%D0%90)\n\nКанал о тонкостях работы в Renga: https://www.youtube.com/channel/UCUypKzonzhRfwJp0C-SRbJw/videos\nСтатьи о работе в программе в блоге разработчиков Renga: https://rengarnd.blogspot.com/\n\nTELEGRAM\nНовостной канал о Renga: https://t.me/renga_bim\nПубличная беседа на темы BIM и Renga (вопросы и решения по программе от практикующих специалистов): https://t.me/renga_bim_chat\nКанал с лайфхаками Renga (только полезные кейсы): https://t.me/lifehackRenga",
    "Ключевые слова": "обучение Renga, справка Renga, сертификация, учебные материалы, вебинары",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-319",
    "Раздел": "Интерфейс и настройки",
    "Содержание вопроса": "Откат к настройкам по умолчанию",
    "Ответ АСКОН": "Можно либо удалить конфигурационный файл, закрыв программу (расположение файла: C:\\Users\\User's name\\AppData\\Local\\Renga Software\\Renga Professional\\Settings.ini), при повторном открытии программа запустится с настройками по умолчанию.\nЛибо поменять в этом файле информацию, открыв его в Блокноте и затем сохранив.",
    "Ключевые слова": "настройки по умолчанию, Settings.ini, сброс настроек, конфигурационный файл",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-320",
    "Раздел": "Моделирование",
    "Содержание вопроса": "Зависание и тормоза в проекте",
    "Ответ АСКОН": "https://blog.rengabim.com/2021/03/blog-post_24.html",
    "Ключевые слова": "зависание проекта, тормоза, производительность, оптимизация, тяжелая модель",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-321",
    "Раздел": "Установка и лицензирование",
    "Содержание вопроса": "Экспорт проекта в xps",
    "Ответ АСКОН": "На таких объемах лучше не использовать инструмент Фасад (который с \"бесконечной\" глубиной видимости), а использовать инструмент Разрез, которому следует задать минимально необходимую глубину видимости, но которая соответствует цели - цветовое решение фасада. Это позволит сразу исключить из рассмотрения очень большое кол-во объектов.\n\nИспользовать уровни детализации и видимости в Стилях отображения. Необходимо прям создать новый стиль отображения, в котором сначала все выключить (команда контекстного меню Снять все), а затем включать только то, что необходимо (стены, окна, двери, сборки, но в сборках тоже только то, что необходимо - балки, окна, двери).\n\nБалкам, окнам, дверям необходимо установить Уровень детализации в стилях отображения - Условный. На масштабе 1:200 уровень детализации - Детальный бессмысленно устанавливать, т.к., например, рама окна толщиной в условные 80 мм на чертеже окажется в 0,4 мм и это при минимальной толщине линий по ГОСТ 0,2 мм, т.е. они просто сольются.",
    "Ключевые слова": "XPS, экспорт проекта, фасад, разрез, глубина видимости, стиль отображения",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-322",
    "Раздел": "Документация и чертежи",
    "Содержание вопроса": "API (https://sd.ascon.ru/otrs/index.pl?Action=AgentTicketZoom;TicketID=437486#Article3368967)",
    "Ответ АСКОН": "Все имеющиеся методы API описаны в справке - https://help.rengabim.com/api/\n\nИзучайте, ищите варианты, пробуйте.\n\nОбучение работе API не может решаться через специалистов поддержки.",
    "Ключевые слова": "Renga API, справка API, методы API, разработка плагинов, автоматизация",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-323",
    "Раздел": "Предложения пользователей",
    "Содержание вопроса": "Резервная копия\nhttps://blog.rengabim.com/2022/02/backup.html",
    "Ответ АСКОН": "При запуске Renga, после непредвиденного завершения работы, будет предложено восстановить файл, с которым Вы работали.\nРезервная копия проекта создается каждые 15 минут в папку C:\\Users\\Имя пользователя\\AppData\\Local\\Temp с расширением *.rengaback\nПример имени файла резервной копии проекта: 15305743309919962403.rengaback\nЧтобы восстановить проект из копии смените расширение файла с *.rengaback на *.rnp\nНа данный момент бэкап файлы сохраняются после аварийного завершения программы и при следующем открытии возникает окно с предложением восстановить файл. Бэкап файлы хранятся до тех пор, пока пользователь, или не согласится восстановить файл, или явно не откажется от восстановления.\n\nСоздание бэкапа с расширением .rengaback предусмотрено для случаев аварийного завершения работы приложения.",
    "Ключевые слова": "резервная копия, rengaback, восстановление проекта, аварийное завершение, бэкап",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-324",
    "Раздел": "Интерфейс и настройки",
    "Содержание вопроса": "Резервное копирование в Renga",
    "Ответ АСКОН": "https://blog.rengabim.com/2022/02/backup.html",
    "Ключевые слова": "резервное копирование, backup, восстановление проекта, rengaback, Renga",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-325",
    "Раздел": "Совместная работа",
    "Содержание вопроса": "Разбор проблем и ошибок совместной работы",
    "Ответ АСКОН": "https://sd.ascon.ru/otrs/index.pl?Action=AgentFAQZoom;ItemID=1333;Nav=",
    "Ключевые слова": "совместная работа, ошибки совместной работы, конфликты, диагностика, Renga Collaboration Server",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  },
  {
    "ID": "REN-Q-326",
    "Раздел": "Моделирование",
    "Содержание вопроса": "Как оформить флажок «Конструкции стен и перегородок» для многослойных материалов?",
    "Ответ АСКОН": "https://dzen.ru/a/ZCWajEVpmFdh24dh",
    "Ключевые слова": "конструкции стен, перегородки, многослойные материалы, флажок, оформление чертежа",
    "Файл-пример": "",
    "Статус ответа": "Есть ответ"
  }
];
